#https://github.com/leolin310148/ShortcutBadger/issues/46
-keep class cn.com.bluemoon.lib.badger.impl.AdwHomeBadger { <init>(...); }
-keep class cn.com.bluemoon.lib.badger.impl.ApexHomeBadger { <init>(...); }
-keep class cn.com.bluemoon.lib.badger.impl.AsusHomeLauncher { <init>(...); }
-keep class cn.com.bluemoon.lib.badger.impl.DefaultBadger { <init>(...); }
-keep class cn.com.bluemoon.lib.badger.impl.NewHtcHomeBadger { <init>(...); }
-keep class cn.com.bluemoon.lib.badger.impl.NovaHomeBadger { <init>(...); }
-keep class cn.com.bluemoon.lib.badger.impl.SolidHomeBadger { <init>(...); }
-keep class cn.com.bluemoon.lib.badger.impl.SonyHomeBadger { <init>(...); }
-keep class cn.com.bluemoon.lib.badger.impl.XiaomiHomeBadger { <init>(...); }
