# MoonAngleGradleUpdate

./: .gitignore  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle  组件模块开发1.0.0.xlsx
app/: BlueMoon.keystore  build.gradle  proguard-rules.pro
app/libs/: lib_badger-0.0.1.aar  lib_cardocr-1.0.10.aar  lib_log-1.0.1.aar  lib_map_navigation-1.0.0.aar  lib_signature_pad-1.0.5.aar  lib_umengshare-1.0.10.aar  lib_widget-1.1.6.aar  lib_x5-1.7.20.aar
app/src/androidTest/java/cn/com/bluemoon/delivery/: AppRightsGetTest.java  ApplicationTest.java  EditPromoteInfoTest.java  GetDictInfoTest.java  GetHistoryOrdersTest.java  GetImgListTest.java  GetLastVersionTest.java  GetMensendCouponLogTest.java  GetModelNumTest.java  GetOutOrdersTest.java  GetOwnAuthCouponActTest.java  GetPicDetailTest.java  GetProductListTest.java  GetReceiptOrdersTest.java  GetStorehouseListTest.java  GetVenueListTest.java  GetWaitOutOrdersTest.java  GetWaitReceiptOrdersTest.java  GetWorkDiaryListTest.java  GetWorkDiaryTest.java  IsPunchCardTest.java  LogoutTest.java  MoonAngelQrCodeServiceTest.java  OrderCountGetTest.java  OrderDetailGetByOrderIdTest.java  OrdersGetByTypeTest.java  QueryOperatorPersonsTest.java  QueryStockSummaryTest.java  QueryStoreBychargerTest.java  SSOLoginTest.java  ToDeliverTest.java  UserInfoGetTest.java  getPuchCardTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: msgMainType.txt  userSchDay.txt
app/src/main/java/cn/com/bluemoon/delivery/: AppContext.java  AppStartActivity.java  BaseApplication.java  ClientStateManager.java  MainActivity.java  MenuFragment.java
app/src/main/java/cn/com/bluemoon/delivery/account/: ChangePswActivity.java  InputPhoneActivity.java  LoginActivity.java  PersoninfoActivity.java  ResetPswActivity.java  SettingActivity.java  SettingInfoActivity.java
app/src/main/java/cn/com/bluemoon/delivery/adapter/: OrderProductAdapter.java
app/src/main/java/cn/com/bluemoon/delivery/address/: SelectAddressActivity.java  SelectAddressByDepthActivity.java
app/src/main/java/cn/com/bluemoon/delivery/app/: AppConfig.java  (+1 more)
app/src/main/res/anim/: activity_translate_in.xml  activity_translate_out.xml  activity_translate_right.xml  dialog_in.xml  dialog_out.xml  push_top_in.xml  push_top_out.xml
app/src/main/res/color/: bm_selector_text.xml  sz_tab_text_color_selector.xml  text_color_edit.xml  text_color_offline_training_item_state_selector.xml  text_color_selector.xml  text_color_selector2.xml  text_color_selector_black_blue.xml  text_color_selector_blue.xml  text_color_selector_blue_red.xml  text_color_selector_grep_blue.xml  text_date_color_selector.xml  text_white_grep.xml  white_66.xml
app/src/main/res/drawable/: add_selector.xml  admin_dispach.xml  angel_transfer.xml  banner_indicator_unselect.xml  bg_blue_red_selector.xml  bg_blue_shape.xml  bg_circle_blue_shape.xml  bg_circle_msg_shape.xml  bg_circle_red_shape.xml  bg_corner_blue.xml  bg_corner_gray.xml  bg_corner_white.xml  bg_oval_white.xml  bg_right_corner_red.xml  bg_search_shape.xml  bg_white_f9.xml  bg_white_shape.xml  bm_rank_star1_layer_list.xml  bm_rank_star2_layer_list.xml  bm_selector_btn.xml  border.xml  border_999_white.xml  border_blue.xml  border_blue_shape.xml  border_meeting_white_shape.xml  border_pink_shape.xml  border_red_shape4.xml  border_white_shape.xml  border_white_shape_10.xml  btn_add.xml  btn_background_punch.xml  btn_black_blue.xml  btn_blue.xml  btn_blue_shape.xml  btn_blue_shape2.xml  btn_blue_shape4.xml  btn_blue_shape_disable.xml  btn_blue_shape_large.xml  btn_border_blue.xml  btn_border_blue_alarm.xml  (+148 more)
app/src/main/res/layout/: account_set_change_psw.xml  account_set_main.xml  account_set_personinfo.xml  account_setinfo.xml  activity_activity_desc.xml  activity_add_clothes.xml  activity_add_promote.xml  activity_address_detail.xml  activity_advice_reply_msg.xml  activity_alarm_modify.xml  activity_appointment_create_collect.xml  activity_appointment_details.xml  activity_auth_user_info.xml  activity_back_order_detail.xml  activity_back_order_history_detail.xml  activity_back_order_list_detail.xml  activity_cancel_order_reason.xml  activity_carriage_detail.xml  activity_close_box_detail.xml  activity_close_box_list.xml  activity_clothes_back_order_detail.xml  activity_clothes_box_back_order_list.xml  activity_clothes_check_history_detail.xml  activity_clothes_detail.xml  activity_clothes_list_detail.xml  activity_clothes_pack_back_order_list.xml  activity_clothing_activity_detail.xml  activity_clothing_book_in.xml  activity_clothing_deliver.xml  activity_clothing_deliver_confirm.xml  activity_clothing_record_details.xml  activity_community.xml  activity_confirm_order.xml  activity_coupons_detail.xml  activity_course_sign.xml  activity_create_appointment_clothes_info.xml  activity_create_clothes_info.xml  activity_create_collect_order.xml  activity_create_group_buy.xml  activity_create_order.xml  (+503 more)
app/src/main/res/layout-sw300dp/: item_alarm_list.xml  order_list_item.xml  order_list_item2.xml  order_list_item4.xml
app/src/main/res/layout-sw600dp/: item_alarm_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  styles.xml
app/src/test/java/cn/com/bluemoon/delivery/: ExampleUnitTest.java
lib_badger/: .gitignore  build.gradle  proguard-rules.pro
lib_badger/src/main/: AndroidManifest.xml
lib_iflytek/: build.gradle
lib_iflytek/src/main/: AndroidManifest.xml
lib_iflytek/src/main/java/cn/com/bluemoon/lib_iflytek/: BaseVoiceActivity.java  BaseVoiceFragment.java  BaseVoiceWaveActivity.java  SayManager.java  SpeakManager.java
lib_iflytek/src/main/res/drawable/: bg_black_90_shape.xml  circle_bg_blue.xml  voice_btn_white.xml
lib_iflytek/src/main/res/layout/: activity_voice.xml  activity_voice_wave.xml  fragment_search_speak.xml  layout_voice.xml  layout_voice_wave.xml
lib_iflytek/src/main/res/values/: attr.xml  dimens.xml  strings.xml
(+1352 files in other folders)
