import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
def gitNum = 'git rev-list --count HEAD'.execute([], project.rootDir).text.trim()

def buildTime() {
    def df = new SimpleDateFormat("yyyyMMdd'_'HH")
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    signingConfigs {
        release {
            storeFile file('./BlueMoon.keystore')
            storePassword "bluemoon"
            keyAlias "bluemoon"

            keyPassword "!12345678"
        }
        //debug签名是友盟分享要求添加的
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    defaultConfig {
        applicationId "cn.com.bluemoon.delivery"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 48
        versionName "4.9.5"
        buildConfigField("String", "BUILD_CODE", "\"${gitNum}\"")

        buildConfigField("String", "DES_KEY", "\"19490101\"")

        /*个推*/
        manifestPlaceholders = [
                GETUI_APP_ID    : "pEvvQdiNbwAkKpPFIH67G1",
                GETUI_APP_KEY   : "48F1zr3EV59dSUCEiICEC2",
                GETUI_APP_SECRET: "4YzSLDklzJAdISZQCG5Or6",
                PACKAGE_NAME    : applicationId
        ]
        ndk {
            //abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
            abiFilters "armeabi", "armeabi-v7a", "x86", "arm64-v8a"
        }

        multiDexEnabled true

    }

    buildTypes {
        debug {
            buildConfigField("boolean", "RELEASE", "false")
            buildConfigField "String", "MOCK_URL", "\"http://192.168.236.1:9002/mockjsdata/5/%s\""
            buildConfigField "String", "HOST", "\"angelapi.bluemoon.com.cn\""
            buildConfigField "String", "API_URL", "\"https://angelapi.bluemoon.com.cn/%s\""
            buildConfigField "String", "H5_DOMAIN", "\"https://tmallapi.bluemoon.com.cn/%s\""
            buildConfigField "String", "SHARE_TO_SHORT", "\"http://192.168.236.3:8085/%s\""
            buildConfigField "String", "TRACK_HOST", "\"testbmtracking.bluemoon.com.cn\""
            buildConfigField "String", "API_TRACK_URL", "\"https://testbmtracking.bluemoon.com.cn/bd-api-tracking/app/reportData\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('debug.apk')) {
                        def fileName = "月亮天使_${buildTime()}_测试版_${defaultConfig.versionName}(${gitNum}).apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        release {
            buildConfigField("boolean", "RELEASE", "true")
            buildConfigField "String", "MOCK_URL", "\"http://192.168.236.1:9002/mockjsdata/84/%s\""
            buildConfigField "String", "HOST", "\"angel.bluemoon.com.cn\""
            buildConfigField "String", "API_URL", "\"https://angel.bluemoon.com.cn/%s\""
            buildConfigField "String", "H5_DOMAIN", "\"https://mallapi.bluemoon.com.cn/%s\""
            buildConfigField "String", "SHARE_TO_SHORT", "\"http://192.168.236.3:8085/%s\""
            buildConfigField "String", "TRACK_HOST", "\"bmtracking.bluemoon.com.cn\""
            buildConfigField "String", "API_TRACK_URL", "\"https://bmtracking.bluemoon.com.cn/bd-api-tracking/app/reportData\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('release.apk')) {
                        def fileName = "月亮天使_${buildTime()}_正式版_${defaultConfig.versionName}(${gitNum}).apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }

        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2048m"
        jumboMode true
        preDexLibraries false
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }
    }
}

//数据库框架greenDao
apply plugin: 'org.greenrobot.greendao'

greendao {
    //数据库schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster 、DaoSession、Dao包名
    daoPackage 'cn.com.bluemoon.delivery.db.gen'
    //设置DaoMaster 、DaoSession、Dao目录
    targetGenDir 'src/main/java'
    //设置生成单元测试目录
//    targetGenDirTest
    //设置自动生成单元测试用例
//    generateTests
}

dependencies {
    compile fileTree(include: ['*.*'], dir: 'libs')
    compile project(':BlueMoonSDK')
    compile project(':lib_iflytek')
    compile files('libs/iTextpdf.jar')
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.getui:sdk:2.9.3.0'
    //compile project(':lib_umengshare')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.bluemoon.umengshare:lib_umengshare:1.0.10'
    compile 'com.bluemoon.liblog:lib_log:1.0.1'
    compile 'com.bluemoon.widget:lib_widget:1.0.74'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile 'com.bluemoon.cardocr:lib_cardocr:1.0.10'
    compile 'com.bluemoon.signature:lib_signature_pad:1.0.5'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile('com.android.support:support-v4:23.4.0') {
        force = true
    }
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    /*compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-12'
        compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-alpha-12'*/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    compile 'com.bluemoon.x5:lib_x5:1.7.14'
    compile 'com.bluemoon.badger:lib_badger:0.0.1'
    compile "com.android.support:cardview-v7:22.2.1"

}



