<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg_f2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/re_username"
            style="@style/account_set_relative_style"
            android:background="@color/view_bg" >

            <TextView
                style="@style/account_set_txt_style"
                android:text="@string/user_name" />

            <TextView
                android:id="@+id/txt_username"
                style="@style/account_set_content_style"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <View style="@style/line_solid_style" />

        <RelativeLayout
            android:id="@+id/re_userid"
            style="@style/account_set_relative_style"
            android:background="@color/view_bg" >

            <TextView
                style="@style/account_set_txt_style"
                android:text="@string/user_account" />

            <TextView
                android:id="@+id/txt_userid"
                style="@style/account_set_content_style"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <View style="@style/line_solid_style" />

        <RelativeLayout
            android:id="@+id/re_phone"
            style="@style/account_set_relative_style"
            android:background="@color/view_bg" >

            <TextView
                style="@style/account_set_txt_style"
                android:text="@string/user_phone_hint" />

            <TextView
                android:id="@+id/txt_phone"
                style="@style/account_set_content_style"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <View style="@style/line_solid_deep_style" />

        <RelativeLayout
            android:id="@+id/re_changepwd"
            style="@style/account_set_relative_style"
            android:layout_marginTop="10dp" >

            <TextView
                style="@style/account_set_txt_style"
                android:text="@string/user_changepwd" />

            <ImageView
                android:id="@+id/img_right3"
                style="@style/account_set_img_style" />

            <TextView
                android:id="@+id/txt_pswreset"
                style="@style/account_set_content_style"
                android:layout_toLeftOf="@id/img_right3" />
        </RelativeLayout>
        <View style="@style/line_solid_deep_style" />
    </LinearLayout>

    <Button
        style="@style/btn_red_large"
        android:id="@+id/btn_loginout"
        android:text="@string/cancel_account"/>

</LinearLayout>