<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_f2"
    android:orientation="vertical" >

    <cn.com.bluemoon.lib.pulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listview_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        ptr:ptrMode="both"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderSubTextColor="@color/text_black"
        ptr:ptrHeaderTextColor="@color/text_black" />

</LinearLayout>