<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/page_bg_f2"
        android:textSize="12sp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/text_grep"
        android:text="@string/transfer_info"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="15sp"
                android:text="@string/transfer_money"/>
            <include layout="@layout/red_star"/>
            <EditText
                android:id="@+id/et_tranfer_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="15sp"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:textColor="@color/text_black_light"
                android:textColorHint="@color/text_grep"
                android:hint="@string/input_transfer_money"/>
        </LinearLayout>
        <include layout="@layout/line_solid_view_e5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="15sp"
                android:text="@string/receipt_photo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_weight="1"
                android:textColor="@color/red"/>
            <ImageView
                android:id="@+id/img_add"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/addpic"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/line_solid_view_d7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:background="@color/page_bg_f2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receipt_paper_tips"
            android:textColor="@color/text_grep"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/receipt_paper_tips_1"
            android:textColor="@color/text_grep"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/receipt_paper_tips_2"
            android:textColor="@color/text_grep"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/receipt_paper_tips_3"
            android:textColor="@color/text_grep"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/receipt_paper_tips_4"
            android:textColor="@color/text_grep"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/receipt_paper_tips_5"
            android:textColor="@color/text_grep"
            android:textSize="12sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_red"
        android:text="@string/transfer_voucher_submit"
        android:layout_height="50dp"/>

</LinearLayout>