<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_count"
            style="@style/txt_content_13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:text="@string/close_box_tag_count" />

        <Button
            android:id="@+id/btn_print_tag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/btn_border_blue_shape4"
            android:drawableLeft="@mipmap/ic_print_blue"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/close_box_back_order_print"
            android:textColor="@color/btn_blue"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@drawable/view_bg" />

    <Button
        android:id="@+id/btn_scan"
        style="@style/btn_red4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/ic_scan"
        android:drawablePadding="15dp"
        android:paddingLeft="34dp"
        android:paddingRight="34dp"
        android:text="@string/close_box_tag_scan_tag"
        android:textSize="@dimen/text_size_17" />
</LinearLayout>