<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fefefe"
    android:orientation="vertical">
    <EditText
        android:id="@+id/et_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#fefefe"
        android:hint="@string/record_your_log"
        android:gravity="top|left"
        android:textColorHint="@color/text_grep"
        android:textColor="@color/text_black"
        android:layout_margin="10dp"
        android:textSize="14sp"/>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/btn_red_shape"
        android:textColor="@color/view_bg"
        android:textSize="15sp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="18dp"
        android:text="@string/btn_save_with_space"/>

</LinearLayout>