<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_f2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_blue">

        <TextView
            android:id="@+id/txt_store_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/view_bg"
            android:textSize="@dimen/text_size_15" />

    </LinearLayout>

    <cn.com.bluemoon.delivery.ui.TabSelector
        xmlns:tab="http://schemas.android.com/apk/res/cn.com.bluemoon.delivery"
        android:id="@+id/linear_tab_selector"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        tab:text="@string/text_stock_tab_names" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fefefe"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_stock_total_category"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/txt_category_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/text_red"
                android:textSize="@dimen/text_size_15" />

        </LinearLayout>

        <View style="@style/line_dotted_style"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_stock_total_price"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/txt_total_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/text_red"
                android:textSize="@dimen/text_size_15" />

        </LinearLayout>

        <View style="@style/line_dotted_style"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_stock_total_amount"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/txt_total_boxes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/text_red"
                android:textSize="@dimen/text_size_15" />

        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/line_solid_deep_style"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <cn.com.bluemoon.lib.pulltorefresh.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/listview_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/page_bg_f2"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:showDividers="none"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrHeaderSubTextColor="@color/text_black"
            ptr:ptrHeaderTextColor="@color/text_black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_solid_deep_bg"/>
    </LinearLayout>
</LinearLayout>