<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/page_bg_f8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg_f8">

        <LinearLayout
            android:id="@+id/llayout_order_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="20dp">
                <!--1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/enterprise_order_code"
                            android:textColor="@color/text_black"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/txt_order_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:textColor="@color/text_black_light"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/txt_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_red"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <include layout="@layout/line_solid_view_e5"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/user_new"/>

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/text_black_light"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/txt_name_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textColor="@color/text_black_light"
                            android:textSize="15sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/icon_cellphone"/>

                        <TextView
                            android:id="@+id/txt_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_blue"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>

                <!--2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <cn.com.bluemoon.delivery.ui.NoScrollListView
                        android:id="@+id/lv_clothes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/line_soild_bg"
                        android:dividerHeight="0.5dp"
                        android:listSelector="@color/white"/>

                </LinearLayout>
                <!--3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/collect_bag"
                            android:textColor="@color/text_black"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/txt_collect_bag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/text_black_light"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <include layout="@layout/line_solid_view_e5"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginRight="45dp"
                            android:gravity="center_vertical"
                            android:text="@string/clothing_book_in_backup"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_15"/>


                        <EditText
                            android:id="@+id/et_backup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:gravity="right"
                            android:hint="@string/hint_backup"
                            android:maxLength="60"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:singleLine="false"
                            android:textColor="@color/text_black_light"
                            android:textColorHint="@color/text_grep"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/text_size_15"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_scroll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_deduction_cancel_scroll"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="38"
                    android:background="@drawable/btn_enterprise_cancel"
                    android:gravity="center"
                    android:text="@string/btn_cancel_with_space"
                    android:textColor="@color/btn_red"
                    android:textSize="@dimen/text_size_15"/>

                <Button
                    android:id="@+id/btn_deduction_affirm_scroll"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="62"
                    android:background="@drawable/btn_enterprise_affirm"
                    android:gravity="center"
                    android:text="@string/affirm_deducyion"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llayout_screen_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_deduction_cancel_screen_bottom"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="38"
            android:background="@drawable/btn_enterprise_cancel"
            android:gravity="center"
            android:text="@string/btn_cancel_with_space"
            android:textColor="@color/btn_red"
            android:textSize="@dimen/text_size_15"/>

        <Button
            android:id="@+id/btn_deduction_affirm_screen_bottom"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="62"
            android:background="@drawable/btn_enterprise_affirm"
            android:gravity="center"
            android:text="@string/affirm_deducyion"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15"/>
    </LinearLayout>
</FrameLayout>