<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_bg_f5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="17dp"
        android:paddingBottom="17dp">
            <TextView
                android:id="@+id/who_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="张飞对您的建议进行了回复"
                style="@style/sz_txt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:background="@drawable/bg_corner_blue">
                <TextView
                    android:id="@+id/reply_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="好的，我会及时跟进项目的进展"
                    style="@style/sz_txt"
                    android:layout_margin="16dp"/>
            </LinearLayout>

        <TextView
            android:id="@+id/advice_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您对张飞的建议："
            style="@style/sz_txt"
            android:layout_marginTop="16dp"
            android:textColor="@color/sz_font_gray"/>

        <TextView
            android:id="@+id/advice_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请时刻关注项目的进度，有问题及时提出来。"
            style="@style/sz_txt"
            android:layout_marginTop="5dp"
            android:textColor="@color/sz_font_gray"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sz_line"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/meeting_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看会议详情"
            style="@style/sz_txt"
            android:layout_marginTop="16dp"
            android:textColor="@color/sz_font_yellow"
            android:layout_gravity="right"/>
        </LinearLayout>

</ScrollView>

