<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/top_head"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/title_background"
                android:fitsSystemWindows="true"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg_ed"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/title_background">

            <cn.com.bluemoon.lib.view.ImageViewForClick
                android:id="@+id/img_person"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/user_top_nav"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_main_title"/>

            <cn.com.bluemoon.lib.view.ImageViewForClick
                android:id="@+id/img_scan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/scan_top_nav"/>
        </RelativeLayout>

        <cn.com.bluemoon.delivery.ui.AlwaysMarqueeTextView
            android:id="@+id/txt_tips"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#fffffe"
            android:drawableLeft="@mipmap/notice"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/arrow_top"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/text_black_light"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone"/>

        <View style="@style/line_solid_style"/>

        <cn.com.bluemoon.lib.pulltorefresh.PullToRefreshListView
            android:id="@+id/scrollView_main"
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:fadingEdge="none"
            android:scrollbars="none"
            ptr:ptrDrawable="@drawable/progressbar_bar_loading"
            ptr:ptrHeaderBackground="@color/page_bg_f2"
            ptr:ptrHeaderSubTextColor="@color/text_black"
            ptr:ptrHeaderTextColor="@color/text_black"
            ptr:ptrMode="pullFromStart"

        />

    </LinearLayout>

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>


</RelativeLayout>