<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@color/page_bg_f2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <!--1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enterprise_order_code"
                        android:textColor="@color/text_black"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/txt_order_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/text_black_light"
                        android:textSize="15sp"/>
                </LinearLayout>

                <include layout="@layout/line_solid_view_e5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@mipmap/user_new"/>

                            <TextView
                                android:id="@+id/txt_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/text_black_light"
                                android:textSize="15sp"/>

                            <TextView
                                android:id="@+id/txt_name_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/text_black_light"
                                android:textSize="15sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_phone"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/icon_cellphone"/>

                    <TextView
                        android:id="@+id/txt_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/text_black_light"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@mipmap/workspot_blue"/>

                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text_black_light"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/line_solid_view_d7"/>

            <!--2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/collect_bag"
                        android:textColor="@color/text_black"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/txt_collect_bag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/text_black_light"
                        android:textSize="15sp"/>
                </LinearLayout>

                <include layout="@layout/line_solid_view_e5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:text="@string/collect_remark"
                        android:textColor="@color/text_black"
                        android:textSize="15sp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txt_collect_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:textColor="@color/text_black_light"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/line_solid_view_d7"/>

            <!--3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/collect_clothes"
                        android:textColor="@color/text_black"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/txt_collect_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/btn_red"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/ic_add"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="10dp"
                        android:clickable="true"
                        android:src="@drawable/add_selector"/>

                </LinearLayout>

                <include layout="@layout/line_solid_view_d7"/>

                <cn.com.bluemoon.delivery.ui.NoScrollListView
                    android:id="@+id/lv_clothes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:divider="@color/line_soild_bg"
                    android:dividerHeight="0.5dp"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    android:listSelector="@color/white"/>

                <include
                    android:id="@+id/div_list"
                    layout="@layout/line_solid_view_d7"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/btn_red_d7"
        android:gravity="center"
        android:text="@string/go_deducyion"
        android:textColor="@color/text_white_grep"
        android:textSize="@dimen/text_size_15"/>
</FrameLayout>