<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/sc_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/page_bg_f8"
            android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--历史-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_logs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_13"/>

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_13"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_log_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:drawableRight="@mipmap/ic_down"
                    android:text="@string/txt_open"
                    android:textColor="@color/text_black_light"/>

            </LinearLayout>

            <View
                android:id="@+id/line_logs"
                style="@style/line_solid_style"
                android:layout_marginLeft="16dp"
                android:visibility="gone"/>

            <cn.com.bluemoon.delivery.ui.NoScrollListView
                android:id="@+id/list_view_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:divider="@color/transparent"
                android:dividerHeight="10dp"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:listSelector="@color/transparent"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:visibility="gone"/>

        </LinearLayout>

        <View style="@style/line_solid_style"/>

        <!--洗衣单-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical">


            <!--洗衣订单号-->
            <LinearLayout
                android:id="@+id/ll_outer_code"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/txt_outer_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_13"/>

                <TextView
                    android:id="@+id/txt_type_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:drawableRight="@mipmap/ic_down"
                    android:text="@string/txt_open"
                    android:textColor="@color/text_black_light"/>

            </LinearLayout>

            <View
                android:id="@+id/div_outer_code"
                style="@style/line_solid_style"
                android:layout_marginLeft="12dp"
                android:visibility="gone"/>

            <!--详情-->
            <LinearLayout
                android:id="@+id/ll_outer_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone">

                <!--预约单号-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_appointment_code"/>

                    <TextView
                        android:id="@+id/tv_appointment_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/text_black_light"
                        android:textSize="@dimen/text_size_13"/>
                </LinearLayout>

                <!--人员-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/user_new"/>

                    <TextView
                        android:id="@+id/txt_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/text_black_light"
                        android:textSize="@dimen/text_size_13"/>

                    <TextView
                        android:id="@+id/txt_user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:autoLink="phone"
                        android:textColor="@color/text_blue"
                        android:textColorLink="@color/text_blue"
                        android:textSize="@dimen/text_size_13"/>
                </LinearLayout>

                <!--地址-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/address_new"/>

                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/text_black_light"
                        android:textSize="@dimen/text_size_13"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/line_solid_style"/>

        <!--收衣单-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical">
            <!--收衣单标题-->
            <TextView
                android:id="@+id/txt_collect_code"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_13"/>

            <View
                android:id="@+id/div_listview_info"
                style="@style/line_solid_padding_left_style"
                android:visibility="gone"/>

            <cn.com.bluemoon.delivery.ui.NoScrollListView
                android:id="@+id/listview_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@drawable/line_solid_divider_16"
                android:dividerHeight="0.5dp"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:listSelector="@color/transparent"
                android:visibility="gone"/>

            <View style="@style/line_solid_padding_left_style"/>

            <!--实收数量等-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/tv_actual_sum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_11"/>

                <TextView
                    android:id="@+id/tv_fee_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_11"/>
            </LinearLayout>

            <View style="@style/line_solid_style"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>