<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_f2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white_bg">

            <LinearLayout
                style="@style/row_style"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clothing_deliver_code"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_filed"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <View style="@style/line_solid_padding_left_style" />

            <RelativeLayout style="@style/row_style">

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="66dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_red_shape_large"
                    android:text="@string/clothing_btn_search"
                    android:enabled="false"
                    android:textColor="@color/view_bg"
                    android:textSize="@dimen/text_size_15" />

                <EditText
                    android:id="@+id/ed_user_id"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/btn_search"
                    android:layout_alignTop="@id/btn_search"
                    android:background="@null"
                    android:hint="@string/clothing_deliver_code_hint"
                    android:inputType="number"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textColorHint="@color/text_grep"
                    android:textColor="@color/text_black_light"
                    android:textSize="@dimen/text_size_15" />
            </RelativeLayout>

            <View style="@style/line_solid_padding_left_style" />

            <RelativeLayout
                android:id="@+id/layout_name"
                style="@style/row_style"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/clothing_deliver_name"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/txt_deliver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@color/text_black_light"
                    android:textSize="@dimen/text_size_15" />
            </RelativeLayout>

            <View
                android:id="@+id/line_name"
                style="@style/line_solid_padding_left_style"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/layout_phone"
                style="@style/row_style"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/clothing_deliver_phone"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/txt_deliver_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:singleLine="true"
                    android:textColor="@color/text_black_light"
                    android:textSize="@dimen/text_size_15" />
            </RelativeLayout>

            <View
                android:id="@+id/line_phone"
                style="@style/line_solid_padding_left_style"
                android:visibility="gone" />

            <RelativeLayout style="@style/row_style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clothing_book_in_backup"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_15" />

                <EditText
                    android:id="@+id/txt_deliver_remark"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:maxLength="50"
                    android:background="@null"
                    android:hint="@string/clothing_deliver_mark_hint"
                    android:singleLine="true"
                    android:textColorHint="@color/text_grep"
                    android:textColor="@color/text_black_light"
                    android:textSize="@dimen/text_size_15" />
            </RelativeLayout>


        </LinearLayout>
        <ListView
            android:id="@+id/listview_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/page_bg_f2"
            android:dividerHeight="10dp"
            android:layout_marginTop="20dp">
        </ListView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp">


        <Button
            android:id="@+id/btn_cancel"
            style="@style/btn_red"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:background="@drawable/btn_border_red_middle"
            android:text="@string/btn_cancel_space"
            android:textColor="@color/text_red" />

        <View
            android:id="@+id/v_div_btn"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_ok"
            style="@style/btn_red4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:text="@string/ok" />

    </LinearLayout>

</LinearLayout>