<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_teacher_scan_plan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <cn.com.bluemoon.lib_widget.module.choice.BMRadioItemView
            android:id="@+id/view_all"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            app:radio_item_drawable_disable="@drawable/bm_check_disable"
            app:radio_item_drawable_normal="@drawable/bm_check_normal"
            app:radio_item_drawable_select="@drawable/bm_check_selected"
            app:radio_item_text="全选"/>
        <cn.com.bluemoon.lib_widget.module.form.BMAngleBtn3View
            android:id="@+id/btn_sign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:btn_text="签 到"
        />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <cn.com.bluemoon.lib_widget.module.form.BmCellTextView
                android:id="@+id/view_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cell_text_txt_title="学员信息"/>

            <cn.com.bluemoon.lib_widget.module.form.BmCellTextView
                android:id="@+id/view_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cell_text_txt_title="排课编码"/>

            <cn.com.bluemoon.lib_widget.module.form.BmCellTextView
                android:id="@+id/view_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cell_text_txt_title="培训主题"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="@string/offline_select_sign_course"
                android:textColor="@color/text_grep"
                android:textSize="12dp"/>

            <cn.com.bluemoon.lib_widget.module.choice.BMCheckList2View
                android:id="@+id/list_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
