<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridview_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="3"
        android:scrollbars="none" />


        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:text="@string/btn_ok2_with_space"
            android:textSize="15sp"
            android:textColor="@color/view_bg"
            android:background="@drawable/btn_red_shape"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:lineSpacingExtra="10dp"
        android:textColor="@color/text_grep"
        android:text="@string/upload_image_descrition"/>

</LinearLayout>
