<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/page_bg_f2">

    <cn.com.bluemoon.lib.pulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptrlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@drawable/div_left_padding_16"
        android:dividerHeight="0.5dp"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderSubTextColor="@color/text_black"
        ptr:ptrHeaderTextColor="@color/text_black"
        ptr:ptrMode="pullFromStart"/>

    <ViewStub
        android:id="@+id/viewstub_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ViewStub
        android:id="@+id/viewstub_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>


