<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:smiv="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/header_footer_top_bottom_padding"
    android:orientation="vertical"
    android:background="@color/page_bg_ed">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_red"
                android:textSize="@dimen/text_size_15"
                android:text="只是标题这是标题"
                android:layout_gravity="center_horizontal"/>
            <cn.com.bluemoon.delivery.sz.view.MySettingItemView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/page_bg_ed"
                smiv:setMyHintTxt = "主题："
                smiv:setMyContentTxt = "XXXXXXXXXX"
                smiv:setMyContentColor="#888888"
                smiv:setMyHintColor="#888888"
                smiv:setMyRightVisible="false"
                smiv:setMyLeftDrawable="@mipmap/team_detail_member_gray"
                />
            <cn.com.bluemoon.delivery.sz.view.MySettingItemView
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/page_bg_ed"
                smiv:setMyHintTxt = "地点："
                smiv:setMyContentTxt = "XXXXXXX"
                smiv:setMyContentColor="#888888"
                smiv:setMyHintColor="#888888"
                smiv:setMyRightVisible="false"
                smiv:setMyLeftDrawable="@mipmap/team_detail_member_gray"
                />
            <cn.com.bluemoon.delivery.sz.view.MySettingItemView
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/page_bg_ed"
                smiv:setMyHintTxt = "时间："
                smiv:setMyContentTxt = "XXXXXXX"
                smiv:setMyContentColor="#888888"
                smiv:setMyHintColor="#888888"
                smiv:setMyRightVisible="false"
                smiv:setMyLeftDrawable="@mipmap/team_detail_member_gray"
                />
            <cn.com.bluemoon.delivery.sz.view.MySettingItemView
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/setting_item_height"
            android:background="@color/page_bg_ed"
            smiv:setMyHintTxt = "组织者："
            smiv:setMyContentTxt = "XXXXXXX"
            smiv:setMyContentColor="#888888"
            smiv:setMyHintColor="#888888"
            smiv:setMyRightVisible="false"
            smiv:setMyLeftDrawable="@mipmap/team_detail_member_gray"
            />
            <cn.com.bluemoon.delivery.sz.view.MySettingItemView
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/page_bg_ed"
                smiv:setMyHintTxt = "演讲者："
                smiv:setMyContentTxt = "XXXXXXX"
                smiv:setMyContentColor="#888888"
                smiv:setMyHintColor="#888888"
                smiv:setMyRightVisible="false"
                smiv:setMyLeftDrawable="@mipmap/team_detail_member_gray"
                />
            <cn.com.bluemoon.delivery.sz.view.MySettingItemView
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/page_bg_ed"
                smiv:setMyHintTxt = "参与者："
                smiv:setMyContentTxt = "XXXXXXX"
                smiv:setMyContentColor="#888888"
                smiv:setMyHintColor="#888888"
                smiv:setMyRightVisible="false"
                smiv:setMyLeftDrawable="@mipmap/team_detail_member_gray"
                />
            <cn.com.bluemoon.delivery.sz.view.MySettingItemView
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/page_bg_ed"
                smiv:setMyHintTxt = "记录着："
                smiv:setMyContentTxt = "XXXXXXX"
                smiv:setMyContentColor="#888888"
                smiv:setMyHintColor="#888888"
                smiv:setMyRightVisible="false"
                smiv:setMyLeftDrawable="@mipmap/team_detail_member_gray"
                />
            <cn.com.bluemoon.delivery.sz.view.MySettingItemView
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/page_bg_ed"
                smiv:setMyHintTxt = "评审员："
                smiv:setMyContentTxt = "XXXXXXX"
                smiv:setMyContentColor="#888888"
                smiv:setMyHintColor="#888888"
                smiv:setMyRightVisible="false"
                smiv:setMyLeftDrawable="@mipmap/team_detail_member_gray"
                />
            <cn.com.bluemoon.delivery.sz.view.MySettingItemView
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/setting_item_height"
            android:background="@color/page_bg_ed"
            smiv:setMyHintTxt = "内容："
            smiv:setMyContentTxt = "XXXXXXX"
            smiv:setMyContentColor="#888888"
            smiv:setMyHintColor="#888888"
            smiv:setMyRightVisible="false"
            smiv:setMyLeftDrawable="@mipmap/team_detail_member_gray"
            />
            <cn.com.bluemoon.delivery.sz.view.MySettingItemView
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/page_bg_ed"
                smiv:setMyHintTxt = "类型："
                smiv:setMyContentTxt = "XXXXXXX"
                smiv:setMyContentColor="#888888"
                smiv:setMyHintColor="#888888"
                smiv:setMyRightVisible="false"
                smiv:setMyLeftDrawable="@mipmap/team_detail_member_gray"
                />
            <cn.com.bluemoon.delivery.sz.view.MySettingItemView
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/page_bg_ed"
                smiv:setMyHintTxt = "内容："
                smiv:setMyContentTxt = "XXXXXXX"
                smiv:setMyContentColor="#888888"
                smiv:setMyHintColor="#888888"
                smiv:setMyRightVisible="false"
                smiv:setMyLeftDrawable="@mipmap/team_detail_member_gray"
                />
            <cn.com.bluemoon.delivery.sz.view.MySettingItemView
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/page_bg_ed"
                smiv:setMyHintTxt = "重要程度："
                smiv:setMyContentTxt = "XXXXXXX"
                smiv:setMyContentColor="#888888"
                smiv:setMyHintColor="#888888"
                smiv:setMyRightVisible="false"
                smiv:setMyLeftDrawable="@mipmap/team_detail_member_gray"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
