<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:minHeight="60dp"
    >


    <CheckBox
        android:id="@+id/cb_meetinger"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/selector_sz_task_checkstatus"
        android:button="@null"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:minWidth="40dp"

        />

    <cn.com.bluemoon.delivery.sz.view.RoundImageView
        android:id="@+id/iv_userImg"
        custom:is_draw_border="false"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/cb_meetinger"
        android:src="@mipmap/sz_default_user_icon" />


    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_userImg"
        android:gravity="center_vertical"
        android:text="张三（800800800）"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_deep"/>


    <!--</LinearLayout>-->


</RelativeLayout>
