<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app_auto="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/page_bg_f2"
            android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/view_bg">

            <TextView
                android:id="@+id/tv_number"
                style="@style/txt_title_13"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"/>

            <ImageView
                android:id="@+id/iv_customer"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_below="@+id/tv_number"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/user_new"/>


            <cn.com.bluemoon.lib.tagview.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_number"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/iv_customer"
                app_auto:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_customer_name"
                    style="@style/txt_content_13"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"/>

                <TextView
                    android:id="@+id/tv_customer_phone"
                    style="@style/txt_content_13"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:autoLink="phone"
                    android:textColorLink="@color/text_blue"
                    android:textColor="@color/text_blue"/>
            </cn.com.bluemoon.lib.tagview.FlowLayout>

            <ImageView
                android:id="@+id/iv_address"
                android:layout_width="14dp"
                android:layout_marginTop="8dp"
                android:layout_height="14dp"
                android:layout_alignLeft="@+id/iv_customer"
                android:layout_below="@+id/iv_customer"
                android:src="@mipmap/address_new"/>

            <TextView
                android:id="@+id/tv_address"
                style="@style/txt_content_13"
                android:layout_alignTop="@+id/iv_address"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/iv_address"/>

            <View
                android:id="@+id/v_div_count"
                android:layout_below="@+id/tv_address"
                android:layout_marginTop="12dp"
                style="@style/line_solid_padding_left_style"/>

            <LinearLayout
                android:id="@+id/ll_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_div_count"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/txt_title_11"
                    android:text="@string/with_order_collect_title_pay_total"/>

                <TextView
                    android:id="@+id/tv_pay_total"
                    style="@style/txt_title_11"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/txt_title_11"
                    android:text="@string/with_order_collect_title_receivable_count"/>

                <TextView
                    android:id="@+id/tv_receivable_count"
                    style="@style/txt_title_11"/>
            </LinearLayout>

            <cn.com.bluemoon.delivery.ui.NoScrollListView
                android:id="@+id/lv_order_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_count"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:divider="@color/transparent"
                android:dividerHeight="8dp"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"/>

            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/lv_order_detail"
                android:layout_height="12dp" />
        </RelativeLayout>

        <cn.com.bluemoon.delivery.ui.NoScrollListView
            android:id="@+id/lv_order_receive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/view_bg"
            android:divider="@color/page_bg_f2"
            android:dividerHeight="8dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"/>

    </LinearLayout>

</ScrollView>
