<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sc_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_back_order_code"
                style="@style/txt_content_15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/back_order_code" />

            <TextView
                android:id="@+id/tv_count"
                style="@style/txt_content_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="right|center_vertical"
                android:text="@string/clothes_check_history_clothes_num" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/view_bg"
            android:orientation="horizontal">

            <TextView
                style="@style/txt_title_15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:text="@string/clothes_check_history_time" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/txt_content_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="right|center_vertical" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <cn.com.bluemoon.delivery.ui.NoScrollListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_bg"
            android:divider="@drawable/div_left_padding_12"
            android:dividerHeight="0.5dp" />


        <LinearLayout
            android:id="@+id/ll_error_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_bg"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <TextView
                style="@style/txt_title_15"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:text="@string/clothes_check_history_back_order_error" />


            <View
                style="@style/line_solid_style"
                android:layout_marginLeft="12dp" />

            <TextView
                android:id="@+id/tv_error"
                style="@style/txt_content_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_error_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/txt_title_15"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="@string/upload_image_txt" />

            <cn.com.bluemoon.lib.view.ScrollGridView
                android:id="@+id/sgv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_bg"
                android:cacheColorHint="@color/transparent"
                android:clipToPadding="false"
                android:divider="@null"
                android:gravity="center"
                android:horizontalSpacing="15dp"
                android:numColumns="4"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="15dp" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>