<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
               <!-- <TextView
                    android:id="@+id/txt_read_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="未读"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/view_bg"
                    android:background="@drawable/notice_read_sign_bg"
                    android:textSize="@dimen/text_size_15" />-->
                <ImageView
                    android:id="@+id/iv_read_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/read_sign"/>

                <TextView
                    android:id="@+id/txt_notice_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_15" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_notice_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="@color/text_grep"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/txt_boxes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:visibility="gone"
                    android:textColor="@color/text_black_light"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/icon_right" />
    </LinearLayout>

    <View
        android:id="@+id/line_end"
        style="@style/line_solid_style"
        android:visibility="gone" />

</LinearLayout>