<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/multi_row_no_padding_style"
        android:orientation="vertical">

        <LinearLayout
            style="@style/multi_row_style"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:text="我的刊发了防静电垃圾锻炼腹肌按道理就发快递放假爱来得及发看风景法拉克就发连接的"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableRight="@mipmap/ic_down"
                android:text="展开" />

        </LinearLayout>
        <View
            android:id="@+id/line_logs"
            style="@style/line_solid_style"></View>
        <ListView
            android:id="@+id/list_view_log"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>


    <LinearLayout
        style="@style/multi_row_no_padding_style"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/multi_row_style"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:text="MMMMJFLADJI10000"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableRight="@mipmap/ic_down"
                android:text="展开" />

        </LinearLayout>

        <LinearLayout
            style="@style/multi_row_style"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:src="@mipmap/time" />

                        <TextView
                            android:id="@+id/txt_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/text_black_light"
                            android:textSize="@dimen/text_size_13" />
                        <TextView
                            android:id="@+id/txt_user_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="end"
                            android:inputType="phone"
                            android:autoLink="phone"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/btn_blue"
                            android:textSize="@dimen/text_size_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:src="@mipmap/address" />

                        <TextView
                            android:id="@+id/txt_address"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:textColor="@color/text_black_light"
                            android:textSize="@dimen/text_size_13" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/receiving_orders_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/icon_right" />
            </LinearLayout>
            <View
               style="@style/line_solid_deep_style"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <include layout="@layout/layout_clothing_list" />

</LinearLayout>