<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/returning_fasttips_name_txt_title"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <cn.com.bluemoon.lib_widget.module.form.BMEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="@string/returning_fasttips_name_edt_hint"
            android:inputType="text"
            android:paddingLeft="12dp"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_grep"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/returning_fasttips_phone_txt_title"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <cn.com.bluemoon.lib_widget.module.form.BMEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="@string/returning_fasttips_phone_edt_hint"
            android:inputType="phone"
            android:paddingLeft="12dp"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_grep"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/llayout_scan_code_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@mipmap/returning_scan_code_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/returning_scan_code_queries"
                android:textColor="@color/text_blue_1fb8ff"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:enabled="false"
        android:id="@+id/btn_queries"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/btn_red_shape4"
        android:text="@string/returning_queries"
        android:textColor="@color/white"
        android:textSize="17sp" />
</RelativeLayout>