<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/page_bg_f2"
            android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/page_bg_f2"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_type"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"/>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white_bg"
                android:gravity="center_vertical"
                android:text="@string/clothing_book_in_name"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/required_filed"
                android:textColor="@color/text_red"
                android:textSize="@dimen/text_size_15"/>
        </LinearLayout>

        <View
            style="@style/line_solid_style"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white_bg"
            android:paddingLeft="10dp"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_clothes_name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"/>
        </HorizontalScrollView>

        <View
            style="@style/line_solid_style"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clothing_book_in_number"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/required_filed"
                android:textColor="@color/text_red"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:id="@+id/tv_number"
                style="@style/txt_input_content_15"
                android:hint="@string/clothing_book_in_number_hint"/>
        </LinearLayout>

        <View
            style="@style/line_solid_padding_left_style"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clothing_book_in_falw"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/required_filed"
                android:textColor="@color/text_red"
                android:textSize="@dimen/text_size_15"/>

            <include
                android:id="@+id/sb_falw"
                layout="@layout/widget_switch_button_has_none"/>

        </LinearLayout>

        <View
            style="@style/line_solid_padding_left_style"/>

        <EditText
            android:id="@+id/et_flaw"
            style="@style/txt_input_content_13"
            android:layout_height="44dp"
            android:layout_marginLeft="0dp"
            android:background="@color/white_bg"
            android:hint="@string/clothing_book_in_falw_hint"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"/>

        <View
            android:id="@+id/v_div_flaw"
            style="@style/line_solid_padding_left_style"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clothing_book_in_stain"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/required_filed"
                android:textColor="@color/text_red"
                android:textSize="@dimen/text_size_15"/>

            <include
                android:id="@+id/sb_stain"
                layout="@layout/widget_switch_button_has_none"/>
        </LinearLayout>

        <View
            style="@style/line_solid_padding_left_style"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_bg">

            <TextView
                android:id="@+id/tv_backup"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="@string/clothing_book_in_backup"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_15"/>

            <EditText
                android:id="@+id/et_backup"
                style="@style/txt_input_content_13"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/tv_backup"
                android:gravity="right"
                android:hint="@string/clothing_book_in_backup_hint"
                android:maxLength="100"
                android:minHeight="44dp"
                android:paddingBottom="12dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:singleLine="false"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/page_bg_f2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clothing_book_in_phote"
                android:textColor="@color/text_black_light"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/clothing_book_in_phote_hint"
                android:textColor="@color/text_black_light"
                android:textSize="@dimen/text_size_11"/>
        </LinearLayout>

        <cn.com.bluemoon.lib.view.ScrollGridView
            android:id="@+id/sgv_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_bg"
            android:cacheColorHint="@color/transparent"
            android:clipToPadding="false"
            android:divider="@null"
            android:gravity="center"
            android:horizontalSpacing="6dp"
            android:numColumns="4"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="6dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_delete"
                style="@style/btn_red"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/div_btn_clothes_book_in"
                android:layout_weight="1"
                android:background="@drawable/btn_border_red_middle"
                android:text="@string/delete"
                android:textColor="@color/text_red"/>

            <Button
                android:id="@+id/btn_ok"
                style="@style/btn_red4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/div_btn_clothes_book_in"
                android:layout_marginRight="@dimen/div_btn_clothes_book_in"
                android:layout_weight="1"
                android:text="@string/ok"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>