<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg_f2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="109dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_sign"
            android:layout_width="164dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:background="@drawable/btn_blue_shape"
            android:text="@string/btn_ok" />
    </LinearLayout>


</LinearLayout>