<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_f2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            style="@style/row_style"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clothing_deliver_code"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/txt_deliver_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="王** 801010164"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/txt_deliver_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/link_phone"
                android:inputType="phone"
                android:autoLink="phone"
                android:textColor="@color/btn_blue"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <View
            style="@style/line_solid_style"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />


        <RelativeLayout style="@style/row_style">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clothing_book_in_backup"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/txt_deliver_remark"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_15" />
        </RelativeLayout>


        <LinearLayout
            style="@style/row_style"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/with_order_collect_collect_number_text"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/txt_collect_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10100001000000"
                android:gravity="left"
                android:layout_weight="1"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_13" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/with_order_collect_title_actual_count"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_13" />


            <TextView
                android:id="@+id/txt_actual"
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>

        <ListView
            android:id="@+id/listview_info"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/deliver_background">

        </ListView>

        <LinearLayout
            style="@style/row_style"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/with_order_collect_collect_code"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/txt_scan_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10100001000000"
                android:gravity="left"
                android:layout_weight="1"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/txt_urgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/with_order_collect_is_urgent"
                android:textColor="@color/text_red"
                android:textSize="@dimen/text_size_13" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp">


        <Button
            android:id="@+id/btn_cancel"
            style="@style/btn_red"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:background="@drawable/btn_border_red_large"
            android:text="@string/btn_cancel"
            android:textColor="@color/text_red" />

        <View
            android:id="@+id/v_div_btn"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_ok"
            style="@style/btn_red"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:text="@string/btn_ok" />

    </LinearLayout>

</LinearLayout>