<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">
<cn.com.bluemoon.lib_widget.module.form.BmRankStar1
    android:layout_width="match_parent"
    android:id="@+id/bmrankstar1_view"
    app:rank_star1_titleText="测试标题"
    android:layout_height="wrap_content"/>

    <cn.com.bluemoon.lib_widget.module.form.BmRankStar2
        android:layout_width="match_parent"
        android:id="@+id/bmrankstar2_view"
        app:rank_star2_titleText="测试标题"
        android:layout_height="wrap_content"/>
    <cn.com.bluemoon.delivery.ui.offline.OfflineTrainingItemView
        android:id="@+id/offlineTrainingItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <cn.com.bluemoon.lib_widget.module.form.BmCellTextView
        app:cell_text_txt_content="哈哈"
        app:cell_text_txt_title="标题"
        app:cell_text_line_paddingright="10dp"
        app:cell_text_line_paddingleft="10dp"
        app:cell_text_paddingright="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <cn.com.bluemoon.lib_widget.module.form.BmCellParagraphView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>