<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/page_bg_f2"
              android:orientation="vertical">

    <include
        layout="@layout/include_clothes_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/btn_delete"
            style="@style/btn_red"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/div_btn_clothes_book_in"
            android:layout_weight="1"
            android:background="@drawable/btn_border_red_middle"
            android:text="@string/btn_delete"
            android:textColor="@color/text_red"/>

        <Button
            android:id="@+id/btn_ok"
            style="@style/btn_red4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/div_btn_clothes_book_in"
            android:layout_marginRight="@dimen/div_btn_clothes_book_in"
            android:layout_weight="1"
            android:text="@string/btn_ok"/>
    </LinearLayout>

</LinearLayout>