<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_f2"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <cn.com.bluemoon.lib_widget.module.form.BmCellTextView
                android:id="@+id/layout_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cell_text_txt_title="@string/offline_room"/>
            <cn.com.bluemoon.lib_widget.module.form.BmCellTextView
                android:id="@+id/layout_sign_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cell_text_txt_title="@string/offline_sign_date"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="@string/offline_select_sign_course"
                android:textColor="@color/text_grep"
                android:textSize="12dp"/>
            <cn.com.bluemoon.lib_widget.module.form.BMRadioListView
                android:id="@+id/view_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>
        </LinearLayout>
    </ScrollView>

    <cn.com.bluemoon.lib_widget.module.form.BMAngleBtn3View
        android:id="@+id/btn_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:btn_enable="false"
        app:btn_text="@string/offline_sign_up"
    />

</LinearLayout>
