<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="60dp"
    tools:context=".sz.meeting.MeetingerChooseActivity">


    <CheckBox
        android:id="@+id/cb_meetinger"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:minWidth="40dp"
        android:layout_centerVertical="true"
        android:gravity="center"

        />

    <ImageView
        android:id="@+id/iv_userImg"
        android:layout_toRightOf="@+id/cb_meetinger"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:minWidth="40dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_camera"
        />

    <!--<LinearLayout-->
        <!--android:layout_toRightOf="@+id/iv_userImg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->


        <TextView
            android:layout_toRightOf="@+id/iv_userImg"
            android:id="@+id/tv_userName"
        android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="张三（800800800）"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_deep"/>


    <!--</LinearLayout>-->


</RelativeLayout>
