<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/page_bg_f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="@color/text_black"
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:background="@color/line_soild_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_customerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:drawableLeft="@mipmap/user"
                        android:drawablePadding="10dp"
                        android:textColor="@color/text_black_light"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/txt_mobilePhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/text_blue"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/txt_urgent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="@string/manage_urgent"
                        android:textColor="@color/text_red"
                        android:textSize="13sp"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/address"
                        android:paddingLeft="12dp"
                        android:paddingRight="10dp"/>

                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:textColor="@color/text_black_light"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--》》》》》》》》备注-->
        <LinearLayout
            android:id="@+id/layout_buyer_msg"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="12sp"
            android:paddingRight="12sp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/manage_mark"
                android:textColor="@color/text_black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txt_remark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/text_grep"
                android:textSize="15sp"/>

        </LinearLayout>

        <!--》》》》》》》》》》》》》》》共6件-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_open1"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"/>

                <cn.com.bluemoon.delivery.ui.UpDownTextView
                    android:id="@+id/txt_open1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dp"
                android:background="@color/line_soild_bg"/>

        </LinearLayout>


        <ListView
            android:id="@+id/listview_clothes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@drawable/line_solid_divider"
            android:dividerHeight="0.5dp"
            android:listSelector="@color/white"/>

        <!--》》》》 签名信息 消费者拒签-->
        <include layout="@layout/layout_sign_refuse_info"/>


    </LinearLayout>
</ScrollView>