<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/page_bg_f2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/view_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_mark"
                    android:drawablePadding="10dp"
                    android:text="@string/return_order_reason"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_17" />

                <cn.com.bluemoon.lib.tagview.TagListView
                    xmlns:f="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/tag_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    f:txtColorChecked="@color/view_bg"
                    f:bgChecked="@drawable/btn_red_shape_large"
                    f:horizontalSpacing="10dp"
                    f:orientation="horizontal"
                    f:verticalSpacing="10dp" />

                <EditText
                    android:id="@+id/ed_content"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_border_grep_white"
                    android:gravity="top"
                    android:hint="@string/pending_order_receive_content"
                    android:padding="10dp"
                    android:maxLength="500"
                    android:textColor="@color/text_black_light"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <View style="@style/line_solid_deep_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/view_bg"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@mipmap/pic_ticket"
                    android:drawablePadding="10dp"
                    android:text="@string/return_order_upload_picture"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_17" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="118dp"
                        android:layout_height="118dp" >

                        <ImageView
                            android:id="@+id/img_product"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_add_picture" />

                        <ImageView
                            android:id="@+id/img_delete"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/icon_delete"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="@color/view_bg"
        android:background="@drawable/btn_blue_shape_large"
        android:text="@string/btn_submit_sure" />
</LinearLayout>