<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/white"
        android:max="100"
        android:visibility="gone"
        android:progressDrawable="@drawable/pb_green"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/layout_pdfview"/>
        <LinearLayout
            android:id="@+id/ll_open"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            android:layout_gravity="bottom|right"
            android:layout_margin="12dp"
            android:gravity="center_horizontal"
            android:layerType="software"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="6dp"
                android:scaleType="centerInside"
                android:src="@mipmap/send"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/open"
                android:layout_marginBottom="2dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"/>

        </LinearLayout>
    </FrameLayout>


    <cn.com.bluemoon.lib_widget.module.form.BMAngleBtn3View
        android:id="@+id/btn_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:btn_enable="false"
        app:btn_text="@string/btn_doc_sign"
    />

</LinearLayout>
