<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <cn.com.bluemoon.delivery.ui.common.BmCellTextView
                android:id="@+id/view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cell_text_txt_title="@string/offline_course_detail_name"
            />
            <cn.com.bluemoon.delivery.ui.common.BmCellTextView
                android:id="@+id/view_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cell_text_txt_title="@string/offline_course_detail_state"
            />
            <cn.com.bluemoon.delivery.ui.common.BmCellTextView
                android:id="@+id/view_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cell_text_txt_title="@string/offline_course_detail_time"
            />
            <cn.com.bluemoon.delivery.ui.common.BmCellTextView
                android:id="@+id/view_sign_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cell_text_txt_title="@string/offline_course_detail_sign_time"
            />
            <LinearLayout
                android:id="@+id/layout_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/offline_evaluate_info"
                    android:background="@color/page_bg_f2"
                    android:textColor="@color/text_grep"
                    android:textSize="12dp"/>
                <cn.com.bluemoon.delivery.ui.common.BmRankStar2
                    android:id="@+id/view_content_star"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rank_star2_titleText="@string/offline_evaluate_teach_content"/>
                <cn.com.bluemoon.delivery.ui.common.BmRankStar2
                    android:id="@+id/view_teacher_star"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rank_star2_titleText="@string/offline_evaluate_teach"/>
                <cn.com.bluemoon.delivery.ui.common.BmCellParagraphView
                    android:id="@+id/view_suggest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cell_paragraph_txt_title="@string/offline_evaluate_suggest"
                />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:background="@color/page_bg_f2"
                android:text="@string/offline_course_detail_info"
                android:textColor="@color/text_grep"
                android:textSize="12dp"/>
            <cn.com.bluemoon.delivery.ui.common.BmCellTextView
                android:id="@+id/view_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cell_text_txt_title="@string/offline_course_detail_code"
            />
            <cn.com.bluemoon.delivery.ui.common.BmCellTextView
                android:id="@+id/view_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cell_text_txt_title="@string/offline_course_detail_theme"
            />
            <cn.com.bluemoon.delivery.ui.common.BMFieldArrow1View
                android:id="@+id/view_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:field_arrow_title="@string/offline_evaluate_teacher"
                app:field_arrow_hint="请选择"
                app:field_arrow_img_clickable="true"
                app:field_arrow_img="@mipmap/ic_teacher"
            />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:autoLink="all"
                    android:textColor="@color/text_blue"
                    android:textColorLink="@color/text_blue"
                    android:textSize="@dimen/text_size_14"/>

                <cn.com.bluemoon.delivery.ui.common.BmCellTextView
                    android:id="@+id/view_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/txt_phone"
                    app:cell_text_txt_title="@string/offline_course_detail_contacts"
                    app:cell_text_paddingright="8dp"
                />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_soild_bg"/>
            </RelativeLayout>
            <cn.com.bluemoon.delivery.ui.common.BmCellTextView
                android:id="@+id/view_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cell_text_txt_title="@string/offline_course_detail_room"
            />
            <cn.com.bluemoon.delivery.ui.common.BmCellTextView
                android:id="@+id/view_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cell_text_txt_title="@string/offline_course_detail_address"
            />
            <cn.com.bluemoon.delivery.ui.common.BmCellParagraphView
                android:id="@+id/view_purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cell_paragraph_txt_title="@string/offline_course_detail_purpose"
            />
        </LinearLayout>

    </ScrollView>

    <cn.com.bluemoon.delivery.ui.common.BMAngleBtn3View
        android:id="@+id/btn_evaluate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:btn_text="@string/offline_evaluate"/>

<!--    <cn.com.bluemoon.delivery.ui.TeacherInfoView
        android:id="@+id/view_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>-->

</RelativeLayout>
