<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_f2"
    android:overScrollMode="never"
    tools:context=".module.clothing.collect.withorder.WithOrderCollectBookInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_bg">

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_13" />

            <ImageView
                android:id="@+id/iv_customer"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_below="@+id/tv_number"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/user" />


            <cn.com.bluemoon.lib.tagview.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_customer"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/iv_customer"
                app:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:textColor="@color/text_black_light"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:id="@+id/tv_customer_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_size_13" />
            </cn.com.bluemoon.lib.tagview.FlowLayout>

            <ImageView
                android:id="@+id/iv_address"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignLeft="@+id/iv_customer"
                android:layout_below="@+id/iv_customer"
                android:layout_marginTop="16dp"
                android:src="@mipmap/address" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_address"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/iv_address"
                android:textColor="@color/text_black_light"
                android:textSize="@dimen/text_size_13" />

            <include
                android:id="@+id/v_div_count"
                layout="@layout/line_solid_view_ed"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tv_address"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp" />

            <!--todo lk 可以写到include中，可重用-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/v_div_count"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/with_order_collect_title_pay_total"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:id="@+id/tv_pay_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/with_order_collect_title_receivable_count"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:id="@+id/tv_receivable_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/with_order_collect_title_actual_count"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:id="@+id/tv_actual_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_13" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white_bg"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/with_order_collect_collect_code"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/tv_collect_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:hint="@string/with_order_collect_collect_code_hint"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_black_light"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>

            <include layout="@layout/line_solid_view_ed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/clothing_book_in_falw"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_15" />

                <cn.com.bluemoon.lib.view.switchbutton.SwitchButton
                    android:id="@+id/sb_urgent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:enabled="false"
                    android:textColor="@drawable/switch_checkbox_text_color"
                    android:textSize="@dimen/text_size_15"
                    app:kswBackDrawable="@drawable/switch_checkbox_bg"
                    app:kswBackMeasureRatio="2.17"
                    app:kswFadeBack="true"
                    app:kswTextOff="否"
                    app:kswTextOn="是"
                    app:kswThumbColor="@drawable/switch_checkbox_text_color"
                    app:kswThumbHeight="24dp"
                    app:kswThumbMargin="3dp"
                    app:kswThumbRadius="12dp"
                    app:kswThumbWidth="24dp" />
            </LinearLayout>

            <include
                android:id="@+id/v_div_appoint_back_time"
                layout="@layout/line_solid_view_ed" />

            <LinearLayout
                android:id="@+id/ll_appoint_back_time"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/with_order_collect_appoint_back_time"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/tv_appoint_back_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawablePadding="5dp"
                    android:enabled="false"
                    android:drawableRight="@mipmap/icon_right"
                    android:gravity="right"
                    android:hint="@string/with_order_collect_appoint_back_time_hint"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_black_light"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/lv_order_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white_bg"
            android:divider="@color/page_bg_ed"
            android:dividerHeight="1px"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:paddingLeft="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="@string/with_order_collect_order_receive"
            android:textColor="@color/text_black_light"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/tv_actual_collect_count"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/white_bg"
            android:gravity="center_vertical"
            android:text="@string/with_order_collect_order_receive_count"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_15" />

        <ListView
            android:id="@+id/lv_order_receive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_bg"
            android:divider="@color/page_bg_ed"
            android:dividerHeight="1px"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="true"
            android:paddingLeft="16dp" />
    </LinearLayout>


</ScrollView>
