<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fefefe"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/txt_dispatchId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收衣单号："
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00001123XXX"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="收衣中"
            android:textColor="@color/text_black_light"
            android:textSize="15sp" />
    </LinearLayout>

    <include layout="@layout/line_dotted_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@mipmap/time" />

                <TextView
                    android:id="@+id/txt_paytime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="王三三"
                    android:textColor="@color/text_black_light"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="133333333333"
                    android:textColor="@color/text_black_light"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@mipmap/address" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="古大纷纷大幅答dsdsds大苏打实打实大苏打实打实打算大苏打实打实"
                    android:textColor="@color/text_black_light"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/receiving_orders_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_right" />
    </LinearLayout>

    <include layout="@layout/line_dotted_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txt_cateAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="实际数量："
            android:textColor="@color/text_grep"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_grep"
            android:layout_toRightOf="@+id/txt_cateAmount"
            android:text="123"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/txt_collect_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="实际数量："
            android:textColor="@color/text_grep"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/txt_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grep"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/txt_collect_num"
            android:text="0000123xxx"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/txt_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/orangered"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_centerInParent="true"
            android:background="@drawable/tag_bg_red"
            android:text="加急"
            android:textSize="12sp" />
    </RelativeLayout>

<!--    <include layout="@layout/line_solid_view_d7" />-->

</LinearLayout>