<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_history_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/create_time"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_15" />

                    <EditText
                        android:id="@+id/start_date_choice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="none"
                        android:textColor="@color/text_red"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="至"
                        android:textColor="@color/text_black_light"
                        android:textSize="@dimen/text_size_15" />

                    <EditText
                        android:id="@+id/end_date_choice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="none"
                        android:textColor="@color/text_red"
                        android:textSize="15sp" />
                </LinearLayout>

                <include layout="@layout/line_solid_view_e5" />

                <LinearLayout
                    android:id="@+id/layout_company"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txt_company"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/txt_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_all"
                        android:textColorHint="@color/text_black_light"
                        android:textColor="@color/text_black_light"
                        android:textSize="@dimen/text_size_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_right" />
                </LinearLayout>

                <include layout="@layout/line_solid_view_e5" />

                <LinearLayout
                    android:id="@+id/layout_company_sub"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txt_company_sub"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/txt_company_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_all"
                        android:textColorHint="@color/text_black_light"
                        android:textColor="@color/text_black_light"
                        android:textSize="@dimen/text_size_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_right" />
                </LinearLayout>

                <include layout="@layout/line_solid_view_e5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_custom"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_15" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_black_light"
                        android:hint="@string/input_filter_hint"
                        android:textColorHint="@color/text_hint"
                        android:gravity="right"
                        android:singleLine="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textCursorDrawable="@null"
                        android:background="@null"
                        android:textSize="@dimen/text_size_15" />

                </LinearLayout>

            </LinearLayout>
            <include layout="@layout/line_solid_view_e5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btn_reset_space"
                    android:textSize="15sp"
                    android:background="@null"
                    android:textColor="@color/btn_blue" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_soild_bg"/>

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/btn_ok_space"
                    android:textSize="15sp"
                    android:background="@null"
                    android:textColor="@color/btn_blue" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>