<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <EditText
        android:id="@+id/et_abnormal"
        style="@style/txt_input_content_13"
        android:layout_height="110dp"
        android:background="@drawable/view_bg"
        android:layout_marginLeft="0dp"
        android:gravity="left"
        android:hint="@string/abnormal_hint"
        android:maxLength="100"
        android:padding="12dp"
        android:singleLine="false"/>

    <cn.com.bluemoon.lib.view.ScrollGridView
        android:id="@+id/sgv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:clipToPadding="false"
        android:divider="@null"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="12dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="12dp"/>

</LinearLayout>