<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_bg_f2"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/card_workspot_gray"/>
        <TextView
            android:id="@+id/txt_charge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:layout_marginBottom="@dimen/linepaddingtxt2"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_14" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/card_address_gray"/>
            <TextView
                android:id="@+id/txt_card_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:layout_marginBottom="@dimen/linepaddingtxt2"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_input_work"
            android:textColor="@color/text_grep"
            android:textSize="@dimen/text_size_15"
            android:layout_marginBottom="5dp"
            />
        <cn.com.bluemoon.lib.tagview.TagListView
            xmlns:f="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tag_listview_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            f:horizontalSpacing="10dp"
            f:orientation="horizontal"
            f:verticalSpacing="10dp" />
    </LinearLayout>

</LinearLayout>
