<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="33dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/transfer_des"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_transfer_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_green_dark"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/transfer_person"
        android:textColor="@color/text_black_light"
        android:textSize="12sp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/tv_transfer_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/transfer_person_name"
        android:textColor="@color/text_black"
        android:textSize="15sp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_remark_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/clothing_book_in_backup"
        android:textColor="@color/text_black_light"
        android:textSize="12sp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/tv_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/text_black"
        android:textSize="15sp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"/>

</LinearLayout>