<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/layout_choose_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fefefe"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_15"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="13dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_light"
            android:textSize="@dimen/text_size_15"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/team_group_end_date"
            />
        <cn.com.bluemoon.delivery.ui.DateTextView
            android:id="@+id/txt_end_date"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_search"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/text_red"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/btn_blue_shape_large"
        android:text="@string/btn_ok"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/view_bg" />

    </LinearLayout>
        </RelativeLayout>
</RelativeLayout>