<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <ViewStub
        android:id="@+id/viewstub_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <cn.com.bluemoon.libpulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptrlv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderBackground="@color/white"
        ptr:ptrHeaderSubTextColor="@color/text_grep"
        ptr:ptrHeaderTextColor="@color/text_grep"
        ptr:ptrMode="pullFromStart"
        ptr:ptrScrollingWhileRefreshingEnabled="false"/>

    <ViewStub
        android:id="@+id/viewstub_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ViewStub
        android:id="@+id/viewstub_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>


