<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/btn_back_order_check"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@+id/div"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_blue_shape_large"
        android:text="@string/back_order_check"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_19" />

    <Button
        android:id="@+id/btn_clothes_check"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/div"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_blue_shape_large"
        android:text="@string/clothes_check"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_19" />
</RelativeLayout>