<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/num_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_f2"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_banner"
            android:layout_alignBottom="@id/img_banner"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_date"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:includeFontPadding="false"
                android:textSize="48sp"
                />
            <TextView
                android:id="@+id/txt_week"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:includeFontPadding="false"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_14"
                />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_scan"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_background_punch"
        android:gravity="center">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@mipmap/btn_left_scan" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/txt_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_san_punch_card_text"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/txt_scan_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_scan"
                android:layout_marginTop="8dp"
                android:text="Go"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="5dp"
                android:layout_alignBottom="@id/txt_scan_go"
                android:layout_below="@id/txt_scan"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/txt_scan_go"
                android:scaleType="centerCrop"
                android:src="@mipmap/btn_right_go" />

        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_background_punch"
        android:gravity="center">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@mipmap/btn_left_input" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/txt_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_input_punch_card_text"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/txt_input_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_input"
                android:layout_marginTop="8dp"
                android:text="Go"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignBottom="@id/txt_input_go"
                android:layout_below="@id/txt_input"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/txt_input_go"
                android:scaleType="centerCrop"
                android:src="@mipmap/btn_right_go" />

        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_reset"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_background_punch"
        android:gravity="center">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@mipmap/btn_left_reset" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/txt_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_input_punch_reset"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/txt_reset_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_reset"
                android:layout_marginTop="8dp"
                android:text="Go"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="5dp"
                android:layout_alignBottom="@id/txt_reset_go"
                android:layout_below="@id/txt_reset"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/txt_reset_go"
                android:scaleType="centerCrop"
                android:src="@mipmap/btn_right_go" />

        </RelativeLayout>

    </LinearLayout>



    <!--<cn.com.bluemoon.delivery.ui.IconButton-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/btn_scan"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="53dp"-->
        <!--android:layout_marginLeft="45dp"-->
        <!--android:layout_marginRight="45dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:background="@drawable/btn_border_red_large"-->
        <!--android:drawableLeft="@mipmap/card_btn_scan"-->
        <!--android:text="@string/btn_san_punch_card_text"-->
        <!--android:textSize="@dimen/text_size_18"-->
        <!--android:textColor="@color/text_red"-->
        <!--app:iconPadding="11dp" />-->

    <!--<cn.com.bluemoon.delivery.ui.IconButton-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/btn_input"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="53dp"-->
        <!--android:layout_marginLeft="45dp"-->
        <!--android:layout_marginRight="45dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@drawable/btn_border_blue_large"-->
        <!--android:drawableLeft="@mipmap/card_btn_input"-->
        <!--android:textColor="@color/text_blue_deep"-->
        <!--android:text="@string/btn_input_punch_card_text"-->
        <!--android:textSize="@dimen/text_size_18"-->
        <!--app:iconPadding="11dp" />-->

</LinearLayout>