<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg_f2" >

    <LinearLayout
        android:id="@+id/layout_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/view_bg"
        android:orientation="vertical" >

        <cn.com.bluemoon.lib.view.ClearEditText
            android:id="@+id/ed_userid"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="@null"
            android:drawableLeft="@mipmap/user"
            android:drawablePadding="10dp"
            android:ellipsize="start"
            android:hint="@string/reset_id_hint"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@null"
            android:textSize="17sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="@color/page_bg_f2" />

        <cn.com.bluemoon.lib.view.ClearEditText
            android:id="@+id/ed_phone"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="@null"
            android:drawableLeft="@mipmap/ic_phone"
            android:drawablePadding="10dp"
            android:ellipsize="start"
            android:hint="@string/reset_phone_hint"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@null"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_phone"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips"
            android:textColor="@color/text_grep"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingExtra="5dp"
            android:text="@string/reset_input_content"
            android:textColor="@color/text_grep"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_regist"
        style="@style/btn_red"
        android:layout_below="@id/lin_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/reset_get_code" >
    </Button>

</RelativeLayout>