<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="4dp"
    android:paddingBottom="12dp"
    android:paddingTop="4dp">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/txt_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_15" />
        <TextView
            android:padding="8dp"
            android:visibility="gone"
            android:id="@+id/txt_evaluate_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_red"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offline_type_sign_in"
            android:textColor="@color/text_black_light"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/txt_sign_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_light"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llayout_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offline_type_grade"
                android:textColor="@color/text_black_light"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/txt_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_light"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <TextView
            android:layout_marginRight="8dp"
            android:id="@+id/txt_evaluate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/offline_type_evaluate"
            android:textColor="@color/text_black_light"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

</LinearLayout>