<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_white_bg"
    android:clickable="true"
    android:orientation="vertical" >

	<!--TODO: lk 2016/6/13  数据项-->
	<TextView
		android:id="@+id/tv_collect"
		android:textColor="@color/black"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:text="开始收衣"/>

</LinearLayout>