<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_bg"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tv_collect_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/with_order_collect_collect_number_text"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_13"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_13"/>

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/icon_right"
            android:text="@string/pending_order_detail"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_13"/>
    </LinearLayout>


    <View style="@style/line_solid_padding_left_style"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="108dp">

        <Button
            android:id="@+id/btn_right_action"
            android:layout_width="66dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_red_shape_large"
            android:gravity="center"
            android:textColor="@color/white_bg"
            android:textSize="@dimen/text_size_13"/>

        <TextView
            android:id="@+id/tv_right_action"
            android:layout_width="66dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_right_action"
            android:layout_marginRight="12dp"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:textColor="@color/text_black_light"
            android:textSize="@dimen/text_size_13"/>

        <ImageView
            android:id="@+id/iv_customer"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerInside"
            android:src="@mipmap/user_new"/>

        <TextView
            android:id="@+id/tv_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_customer"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv_customer"
            android:ellipsize="end"
            android:maxWidth="120dp"
            android:singleLine="true"
            android:textColor="@color/text_black_light"
            android:textSize="@dimen/text_size_13"/>

        <TextView
            android:id="@+id/tv_customer_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="108dp"
            android:layout_toRightOf="@+id/tv_customer_name"
            android:autoLink="phone"
            android:minWidth="100dp"
            android:singleLine="true"
            android:textColor="@color/text_blue"
            android:textColorLink="@color/text_blue"
            android:textSize="@dimen/text_size_13"/>

        <ImageView
            android:id="@+id/iv_address"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignLeft="@+id/iv_customer"
            android:layout_below="@+id/iv_customer"
            android:layout_marginTop="16dp"
            android:scaleType="centerInside"
            android:src="@mipmap/address_new"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_address"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="108dp"
            android:layout_toRightOf="@+id/iv_address"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/text_black_light"
            android:textSize="@dimen/text_size_13"/>

    </RelativeLayout>

    <View style="@style/line_solid_padding_left_style"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/with_order_collect_title_pay_total"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_11"/>

        <TextView
            android:id="@+id/tv_pay_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_11"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/with_order_collect_title_receivable_count"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_11"/>

        <TextView
            android:id="@+id/tv_receivable_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_11"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/with_order_collect_title_actual_count"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_11"/>

        <TextView
            android:id="@+id/tv_actual_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_11"/>
    </LinearLayout>

    <View
        android:id="@+id/div"
        android:background="@color/page_bg_f2"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>