<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@+id/iv_pic"
        android:layout_marginRight="-10dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_delete_reveal"/>

    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="60dp"
        android:background="@drawable/btn_border_grep_shape4"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_camera"/>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_add"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/clothing_book_in_phote_most"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_11"/>
    </RelativeLayout>

</RelativeLayout>