<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/status_iv"
            android:layout_centerVertical="true"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/bg_circle_red_shape"/>

        <TextView
            android:id="@+id/status_tv"
            android:layout_toRightOf="@id/status_iv"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不可更改"
            android:textColor="@color/sz_font_normal"
            android:textSize="@dimen/text_size_12"/>
        <TextView
            android:id="@+id/datetime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="8:00 - 9:00"
            android:textColor="@color/sz_font_normal"
            android:textSize="@dimen/text_size_12"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/content_tv"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="这是内容这是内容啊哈哈哈"
        android:textColor="@color/sz_font_normal"
        android:textSize="@dimen/text_size_14"/>
</LinearLayout>
