<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/page_bg_f2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingRight="12dp"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_number"
            android:textColor="@color/text_grep"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:textColor="@color/text_red"
            android:textSize="15sp" />
    </RelativeLayout>


    <View style="@style/line_solid_padding_left_style" />

    <RelativeLayout
        android:id="@+id/layout_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_add_clothes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_clothes"
                android:textColor="@color/text_hint"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="12dp"
                android:src="@mipmap/icon_right" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_employee_code"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_wash_bag" />

        <TextView
            android:id="@+id/tv_employee_code"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignTop="@+id/iv_employee_code"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv_employee_code"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/text_black_light"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_customer"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/iv_employee_code"
            android:layout_below="@+id/iv_employee_code"
            android:scaleType="centerInside"
            android:src="@mipmap/user_new" />

        <TextView
            android:id="@+id/tv_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignTop="@+id/iv_customer"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv_customer"
            android:singleLine="true"
            android:textColor="@color/text_black_light"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_address"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignLeft="@+id/iv_customer"
            android:layout_below="@+id/iv_customer"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/workspot_blue" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_address"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/iv_address"
            android:gravity="center_vertical"
            android:minHeight="18dp"
            android:textColor="@color/text_black_light"
            android:textSize="15sp" />

    </RelativeLayout>

    <View style="@style/line_solid_padding_left_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_cancel_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/text_grep"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="12dp"
            android:padding="8dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_border_grep_shape18"
            android:text="@string/cancle_enterprise_order"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_light"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_red"
                android:textSize="15sp"/>

        </LinearLayout>

    </RelativeLayout>



    <View
        android:id="@+id/div_remark"
        style="@style/line_solid_padding_left_style" />



</LinearLayout>