<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_13"
        android:textStyle="bold"/>

    <View style="@style/line_solid_padding_left_style"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_right_action"
            android:layout_width="66dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_red_shape_large"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13"/>

        <ImageView
            android:id="@+id/iv_customer"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/user_new"/>

        <TextView
            android:id="@+id/tv_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignTop="@+id/iv_customer"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv_customer"
            android:ellipsize="end"
            android:maxWidth="120dp"
            android:singleLine="true"
            android:textColor="@color/text_black_light"
            android:textSize="@dimen/text_size_13"/>

        <TextView
            android:id="@+id/tv_customer_phone"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignTop="@+id/iv_customer"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="108dp"
            android:layout_toRightOf="@+id/tv_customer_name"
            android:autoLink="phone"
            android:singleLine="true"
            android:textColor="@color/text_blue"
            android:textColorLink="@color/text_blue"
            android:textSize="@dimen/text_size_13"/>

        <ImageView
            android:id="@+id/iv_address"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignLeft="@+id/iv_customer"
            android:layout_below="@+id/iv_customer"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/address_new"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_address"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="108dp"
            android:layout_toRightOf="@+id/iv_address"
            android:gravity="center_vertical"
            android:minHeight="18dp"
            android:textColor="@color/text_black_light"
            android:textSize="@dimen/text_size_13"/>

    </RelativeLayout>

    <View style="@style/line_solid_padding_left_style"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_11"/>

    <View
        android:id="@+id/div_remark"
        style="@style/line_solid_padding_left_style"/>

    <TextView
        android:id="@+id/tv_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_11"/>

    <View
        style="@style/line_solid_padding_left_style"
        android:layout_marginLeft="0dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/page_bg_f2"/>
</LinearLayout>