<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_bg"
    android:orientation="vertical">

    <LinearLayout
        style="@style/row_style"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_dispatch_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/with_order_collect_collect_number_text"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/txt_collect_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_light"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>

    <View style="@style/line_solid_padding_left_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_activity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:textColor="@color/text_black"
                android:layout_marginBottom="8dp"
                android:textSize="@dimen/text_size_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:src="@mipmap/user_new" />

                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/text_black_light"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:id="@+id/txt_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:autoLink="phone"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textColorLink="@color/text_blue"
                    android:singleLine="true"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:id="@+id/txt_urgent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="12dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/with_order_collect_is_urgent"
                    android:textColor="@color/orange_red"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:src="@mipmap/address_new" />

                <TextView
                    android:id="@+id/txt_address"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="6dp"
                    android:textColor="@color/text_black_light"
                    android:textSize="@dimen/text_size_13" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/receiving_orders_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_right" />
    </LinearLayout>

    <View style="@style/line_solid_padding_left_style" />

    <LinearLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/txt_cateAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/with_order_collect_title_actual_count"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_11" />

        <TextView
            android:id="@+id/txt_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_11" />

        <TextView
            android:id="@+id/txt_scan_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/with_order_collect_collect_code2"
            android:gravity="right"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_11" />

        <TextView
            android:id="@+id/txt_scan_bar_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_11" />

    </LinearLayout>

</LinearLayout>