<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:background="@drawable/view_white_shape"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <org.kymjs.kjframe.widget.RoundImageView
            android:id="@+id/img_head"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="63dp"
            android:background="@drawable/bg_oval_white"
            android:scaleType="fitCenter"
            android:src="@mipmap/personal_default"
            android:translationZ="3dp"/>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_17"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableLeft="@mipmap/ic_certification"
            android:drawablePadding="4dp"
            android:text="@string/offline_detail_check_teacher"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_15"
        />
    </LinearLayout>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:src="@mipmap/ic_cancel"/>

</RelativeLayout>
