<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:gravity="center_vertical"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:textSize="11sp"
        android:textColor="#666"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="wrap_content" />
    <RatingBar
        android:layout_below="@+id/title"
        android:layout_marginTop="8dp"
        android:id="@+id/rb"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:isIndicator="false"
        android:progressDrawable="@drawable/bm_rank_star1_layer_list"
        android:maxHeight="24dp"
        android:minHeight="24dp"
        android:numStars="5"
        android:rating="1"
        android:stepSize="0.5" />


</RelativeLayout>