<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fefefe"
              android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_detail"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/text_black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_clothes_detail"
            android:layout_gravity="center"
            android:textColor="@color/text_black"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/img_right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="12dp"
        android:background="@color/line_soild_bg"/>
    <!--是否加急-->
    <LinearLayout
        android:id="@+id/layout_urgent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:text="@string/manage_urgent"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:background="@mipmap/red_arrow"
            android:textSize="11sp"/>
        <TextView
            android:id="@+id/txt_urgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_light"
            android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_history_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/txt_customerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/user"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_black_light"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/txt_mobilePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/text_blue"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txt_urgent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/text_red"
                    android:text="@string/manage_urgent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="10dp"
                    android:drawableLeft="@mipmap/address" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/text_black_light"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_action"
            android:layout_width="66dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:background="@drawable/btn_red_shape"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:textSize="13sp"/>

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:background="@color/line_soild_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_totalAmount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btn_refuse_sign"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="28dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@drawable/btn_border_grep_shape4"
            android:layout_marginRight="12dp"
            android:layout_gravity="center"
            android:textColor="@color/text_black"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/txt_sign_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginRight="12dp"
            android:layout_gravity="center"
            android:textColor="@color/text_black"
            android:textSize="11sp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/page_bg_f2"/>

</LinearLayout>