<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/btn_white"
              android:clickable="true"
              android:orientation="vertical"
              android:paddingBottom="3dp"
              android:paddingTop="15sp">

    <TextView
        android:id="@+id/txt_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/text_grep"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_grep"
        android:textSize="11sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grep"
            android:text="@string/manage_refuse_reason"
            android:textSize="11sp"/>
        <TextView
            android:id="@+id/txt_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grep"
            android:textSize="11sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_grep"
        android:paddingLeft="16dp"
        android:text="@string/manage_photo"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="3dp"
        android:textSize="11sp"/>
    <include layout="@layout/layout_image_gridview"/>


</LinearLayout>