<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_dispatchId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pending_order_detail"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_right" />
    </LinearLayout>

    <View
    	android:layout_width="match_parent"
    	android:layout_height="0.5dp"
    	android:layout_margin="10dp"
    	android:background="@color/line_soild_bg"/>
    
    <LinearLayout
        android:id="@+id/layout_storehouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_storehouse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_weight="1"
            android:textColor="@color/text_black_light"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pending_order_edit_storehouse"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_black_light"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_right" />
    </LinearLayout>
    
    <include layout="@layout/line_dotted_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@mipmap/time" />

                <TextView
                    android:id="@+id/txt_paytime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_black_light"
                    android:textSize="14sp" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@mipmap/user" />
                <TextView
                    android:id="@+id/txt_customerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_black_light"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/txt_mobilePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/text_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@mipmap/address" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/text_black_light"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/appointment_action"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_red_shape"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:text="@string/pending_order_appointment" />
    </LinearLayout>
    
    <View
    	android:layout_width="match_parent"
    	android:layout_height="0.5dp"
    	android:layout_margin="10dp"
    	android:background="@color/line_soild_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp" 
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/txt_cateAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/text_grep"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/txt_cateAmount"
            android:textColor="@color/text_grep"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/txt_cateAmount"
            android:textColor="@color/text_grep"
            android:textSize="12sp" />
        
        <TextView
            android:id="@+id/txt_cancle_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:textColor="@color/text_grep"
            android:text="@string/pending_order_cancle_txt"
            android:textSize="12sp" />
    </RelativeLayout>
    <include layout="@layout/line_solid_view_d7"/>

</LinearLayout>