<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fefefe"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#fefefe"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_orderid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_17" />

                <TextView
                    android:id="@+id/txt_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grep"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#fefefe"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_total_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_black_light"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/txt_order_deliver_store_nums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/text_size_15" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_diff_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#fefefe"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/txt_head_diff_nums"
                    android:text="@string/detail_order_deliver_diff"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/txt_head_diff_nums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="10dp"
                    android:text="0"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/text_size_15" />
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/line_solid_deep_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fefefe"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fefefe"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/txt_commenName_fhck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/warehouse"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/text_deliver_store"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt_commenName_fhck">

                        <TextView
                            android:id="@+id/txt_fh_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:lineSpacingExtra="7dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/text_black_light"
                            android:textSize="@dimen/text_size_14" />
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    style="@style/line_dotted_style"
                    android:layout_marginBottom="10dp" />

                <RelativeLayout
                    android:id="@+id/rel_deliver_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txt_commenName_fh_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/address"
                        android:drawablePadding="10dp"
                        android:singleLine="true"
                        android:text="@string/text_deliver_address"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txt_commenName_fh_address"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/iv_fh_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_right"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt_fh_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/iv_fh_address"
                            android:paddingRight="10dp"
                            android:drawableRight="@mipmap/icon_right"
                            android:drawablePadding="10dp"
                            android:ellipsize="end"
                            android:layout_alignParentRight="true"
                            android:singleLine="true"
                            android:textColor="@color/text_black_light"
                            android:textSize="@dimen/text_size_14" />
                    </RelativeLayout>


                </RelativeLayout>
            </LinearLayout>


            <View
                style="@style/line_dotted_style"
                android:layout_marginBottom="10dp" />

            <RelativeLayout
                android:id="@+id/rel_deliver_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt_commonName_deliver_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/time"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:text="@string/text_deliver_date"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txt_commonName_deliver_date"
                    android:text="*"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:id="@+id/iv_fh_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_right" />

                <TextView
                    android:id="@+id/txt_fh_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@+id/iv_fh_date"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/text_deliver_date_tip"
                    android:textColor="@color/text_grep"
                    android:textSize="@dimen/text_size_14" />


            </RelativeLayout>

            <View
                style="@style/line_dotted_style"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:id="@+id/rel_deliverTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt_customerName_fh_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/pic_ticket"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:text="@string/text_deliver_upload_ticket"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txt_customerName_fh_bill"
                    android:text="*"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_fh_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_right" />

                <TextView
                    android:id="@+id/txt_fh_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@+id/iv_fh_bill"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/order_upload_pic_ticket"
                    android:textColor="@color/text_grep"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>

        </LinearLayout>

        <View style="@style/line_solid_deep_style" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fefefe"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fefefe"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/txt_commonName_deliver_shipper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/addressee"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/text_deliver_name"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/txt_fh_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text_blue"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/txt_fh_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/txt_fh_phone"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text_black_light"
                        android:textSize="@dimen/text_size_14" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_distribution_buniessName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/txt_distribution_buniessName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/text_black_light"
                        android:textSize="@dimen/text_size_14" />

                </RelativeLayout>
            </LinearLayout>

            <View
                style="@style/line_dotted_style"
                android:layout_marginBottom="10dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt_commenName_fhf_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/address"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:text="@string/text_deliver_sent_address"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:layout_toRightOf="@+id/txt_commenName_fhf_address"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_fhf_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="7dp"
                        android:textColor="@color/text_black_light"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>




            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <View style="@style/line_solid_deep_style" />

</LinearLayout>
