<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:background="@color/page_bg_f2"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">

            <include layout="@layout/order_detail_head" />
            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fefefe"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/txt_list_order_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fefefe"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/text_deliver_sent_detail"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_15" />

                <View style="@style/line_solid_style" />
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>