<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="#fefefe"
    android:orientation="vertical">

    <View style="@style/line_solid_deep_style" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/page_bg_f2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:lineSpacingExtra="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/clothing_detail_backup"
            android:maxHeight="280dp"
            android:textColor="@color/text_black"
            android:visibility="gone"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_outBackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:lineSpacingExtra="10dp"
            android:padding="10dp"
            android:maxHeight="280dp"
            android:textSize="14sp"
            android:textColor="@color/text_black_light"
             />
    </LinearLayout>
    <View style="@style/line_solid_deep_style" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/page_bg_f2" />

</LinearLayout>