<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fefefe"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listview_address"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fefefe"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:layerType="software"
        android:scrollbars="none" />


</LinearLayout>