<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" >

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@drawable/tab_text_color_selector"
            android:textSize="@dimen/text_size_12" >
        </TextView>
    </LinearLayout>

</LinearLayout>