<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_f2"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#fefefe"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="@string/reset_phone_code"
                android:textColor="@color/text_black_light"
                android:textSize="17sp" />

            <cn.com.bluemoon.lib.view.ClearEditText
                android:id="@+id/reset_yzm_edit"
                style="@style/edittext_fill"
                android:layout_width="0dp"
                android:maxLength="10"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="0dp"
                android:textCursorDrawable="@null"
                android:layout_weight="1" />

            <Button
                android:id="@+id/reset_yzm_btn"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:minWidth="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_disable_shape"
                android:textColor="@color/view_bg"
                android:textSize="15sp" >
            </Button>
        </LinearLayout>

        <View
            style="@style/line_solid_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#fefefe"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:text="@string/new_psw"
                android:textColor="@color/text_black_light"
                android:textSize="17sp" />

            <cn.com.bluemoon.lib.view.ClearEditText
                android:id="@+id/reset_password"
                style="@style/edittext_fill"
                android:layout_marginLeft="51dp"
                android:hint="@string/new_psw_hint"
                android:inputType="textPassword" />
        </LinearLayout>

        <View
            style="@style/line_solid_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#fefefe"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="@string/confirm_psw"
                android:textColor="@color/text_black_light"
                android:textSize="17sp" />

            <cn.com.bluemoon.lib.view.ClearEditText
                android:id="@+id/reset_confirm_password"
                style="@style/edittext_fill"
                android:layout_marginLeft="34dp"
                android:inputType="textPassword" />
        </LinearLayout>

        <View style="@style/line_solid_deep_style" />
    </LinearLayout>

    <Button
        style="@style/btn_red"
        android:id="@+id/submit_btn"
        android:layout_marginTop="18dp"
        android:text="@string/btn_submit" >
    </Button>

</LinearLayout>