<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/page_bg_f2"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="@string/add_promote_place_txt"
        android:textColor="@color/text_grep"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/layout_community_select"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/community_txt"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="*"
            android:textColor="@color/text_red"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_bpname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:hint="@string/please_select_txt"
            android:textColor="@color/text_black_light"
            android:textColorHint="@color/text_grep"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_community_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:background="@color/line_soild_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/linepaddingtxt4"
        android:paddingTop="11dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/add_promote_place"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="*"
            android:textColor="@color/text_red"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_promote_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:lineSpacingExtra="6dp"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:gravity="center_vertical|right"
            android:hint="@string/please_input_txt"
            android:maxLines="2"
            android:maxLength="20"
            android:textColor="@color/text_black_light"
            android:textColorHint="@color/text_grep"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:background="@color/line_soild_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/add_promote_place_area"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="*"
            android:textColor="@color/text_red"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:hint="@string/please_input_txt"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textColor="@color/text_black_light"
            android:textColorHint="@color/text_grep"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:background="@color/line_soild_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/add_promote_place_type"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="*"
            android:textColor="@color/text_red"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_outdoor"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_border_grep_shape4"
            android:gravity="center"
            android:text="@string/add_promote_outdoor"
            android:textColor="@color/text_black_light"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_indoor"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_border_grep_shape4"
            android:gravity="center"
            android:text="@string/add_promote_indoor"
            android:textColor="@color/text_black_light"
            android:textSize="15sp" />

    </LinearLayout>

    <include layout="@layout/line_solid_view_d7" />
</merge>
