<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/page_bg_f2"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="@string/add_promote_people_flow"
        android:textColor="@color/text_grep"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/listview_people_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/people_flow_add_title"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_add_flow"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:src="@drawable/add_selector" />
    </LinearLayout>

    <include layout="@layout/line_solid_view_d7" />

</merge>
