<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_ed"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_task_quality_score_10"
        style="@style/sz_task_quality_score_itemview_rl">

        <TextView
            style="@style/sz_task_quality_score_itemview_left_tv"
            android:text="@string/sz_task_quality_score_10" />

        <CheckBox
            android:id="@+id/cb_task_quality_score_10"
            style="@style/sz_task_quality_score_itemview_right_cb"
            android:checked="true" />
    </RelativeLayout>

    <include layout="@layout/sz_gray_divider_view" />

    <RelativeLayout
        android:id="@+id/rl_task_quality_score_9"
        style="@style/sz_task_quality_score_itemview_rl">

        <TextView
            style="@style/sz_task_quality_score_itemview_left_tv"
            android:text="@string/sz_task_quality_score_9" />

        <CheckBox
            android:id="@+id/cb_task_quality_score_9"
            style="@style/sz_task_quality_score_itemview_right_cb"
            android:checked="false" />
    </RelativeLayout>

    <include layout="@layout/sz_gray_divider_view" />

    <RelativeLayout
        android:id="@+id/rl_task_quality_score_8"
        style="@style/sz_task_quality_score_itemview_rl">

        <TextView
            style="@style/sz_task_quality_score_itemview_left_tv"
            android:text="@string/sz_task_quality_score_8" />

        <CheckBox
            android:id="@+id/cb_task_quality_score_8"
            style="@style/sz_task_quality_score_itemview_right_cb"
            android:checked="false" />
    </RelativeLayout>

    <include layout="@layout/sz_gray_divider_view" />

    <RelativeLayout
        android:id="@+id/rl_task_quality_score_7"
        style="@style/sz_task_quality_score_itemview_rl">

        <TextView
            style="@style/sz_task_quality_score_itemview_left_tv"
            android:text="@string/sz_task_quality_score_7" />

        <CheckBox
            android:id="@+id/cb_task_quality_score_7"
            style="@style/sz_task_quality_score_itemview_right_cb"
            android:checked="false" />
    </RelativeLayout>

    <include layout="@layout/sz_gray_divider_view" />

    <RelativeLayout
        android:id="@+id/rl_task_quality_score_6"
        style="@style/sz_task_quality_score_itemview_rl">

        <TextView
            style="@style/sz_task_quality_score_itemview_left_tv"
            android:text="@string/sz_task_quality_score_6" />

        <CheckBox
            android:id="@+id/cb_task_quality_score_6"
            style="@style/sz_task_quality_score_itemview_right_cb"
            android:checked="false" />
    </RelativeLayout>

    <include layout="@layout/sz_gray_divider_view" />

    <RelativeLayout
        android:id="@+id/rl_task_quality_score_5"
        style="@style/sz_task_quality_score_itemview_rl">

        <TextView
            style="@style/sz_task_quality_score_itemview_left_tv"
            android:text="@string/sz_task_quality_score_5" />

        <CheckBox
            android:id="@+id/cb_task_quality_score_5"
            style="@style/sz_task_quality_score_itemview_right_cb"
            android:checked="false" />
    </RelativeLayout>

    <include layout="@layout/sz_gray_divider_view" />

    <RelativeLayout
        android:id="@+id/rl_task_quality_score_4"
        style="@style/sz_task_quality_score_itemview_rl">

        <TextView
            style="@style/sz_task_quality_score_itemview_left_tv"
            android:text="@string/sz_task_quality_score_4" />

        <CheckBox
            android:id="@+id/cb_task_quality_score_4"
            style="@style/sz_task_quality_score_itemview_right_cb"
            android:checked="false" />
    </RelativeLayout>

    <include layout="@layout/sz_gray_divider_view" />

    <RelativeLayout
        android:id="@+id/rl_task_quality_score_3"
        style="@style/sz_task_quality_score_itemview_rl">

        <TextView
            style="@style/sz_task_quality_score_itemview_left_tv"
            android:text="@string/sz_task_quality_score_3" />

        <CheckBox
            android:id="@+id/cb_task_quality_score_3"
            style="@style/sz_task_quality_score_itemview_right_cb"
            android:checked="false" />
    </RelativeLayout>

    <include layout="@layout/sz_gray_divider_view" />

    <RelativeLayout
        android:id="@+id/rl_task_quality_score_2"
        style="@style/sz_task_quality_score_itemview_rl">

        <TextView
            style="@style/sz_task_quality_score_itemview_left_tv"
            android:text="@string/sz_task_quality_score_2" />

        <CheckBox
            android:id="@+id/cb_task_quality_score_2"
            style="@style/sz_task_quality_score_itemview_right_cb"
            android:checked="false" />
    </RelativeLayout>

    <include layout="@layout/sz_gray_divider_view" />

    <RelativeLayout
        android:id="@+id/rl_task_quality_score_1"
        style="@style/sz_task_quality_score_itemview_rl">

        <TextView
            style="@style/sz_task_quality_score_itemview_left_tv"
            android:text="@string/sz_task_quality_score_1" />

        <CheckBox
            android:id="@+id/cb_task_quality_score_1"
            style="@style/sz_task_quality_score_itemview_right_cb"
            android:checked="false" />
    </RelativeLayout>

    <include layout="@layout/sz_gray_divider_view" />

    <RelativeLayout
        android:id="@+id/rl_task_quality_score_0"
        style="@style/sz_task_quality_score_itemview_rl">

        <TextView
            style="@style/sz_task_quality_score_itemview_left_tv"
            android:text="@string/sz_task_quality_score_0" />

        <CheckBox
            android:id="@+id/cb_task_quality_score_0"
            style="@style/sz_task_quality_score_itemview_right_cb"
            android:checked="false" />
    </RelativeLayout>

</LinearLayout>