<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sz_gray_background"
    android:orientation="vertical">

    <include
        android:id="@+id/rl_user_data"
        layout="@layout/sz_user_data_view" />

    <include layout="@layout/sz_gray_divider_view" />

    <cn.com.bluemoon.delivery.sz.view.ChildListView
        android:id="@+id/user_task_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_bg"
        android:divider="@color/sz_gray_background"
        android:dividerHeight="10dp"
        android:scrollbars="none" />

</LinearLayout>