<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/space_13">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingRight="@dimen/space_15">

        <TextView
            android:id="@+id/task_rank_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/sz_task_label"
            android:textColor="@color/sz_task_evaluate_text_color"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/task_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/task_rank_num_tv"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/sz_task_evaluate_text_color"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

    <include
        android:id="@+id/divider"
        layout="@layout/sz_gray_divider_view" />

</RelativeLayout>