<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bottom_btn_area"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/btn_blue"
        android:descendantFocusability="beforeDescendants"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@mipmap/sz_rewrite_icon" />

        <TextView
            android:id="@+id/btn_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="@string/sz_update_evaluete_label"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>
</LinearLayout>