<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bottom_btn_area"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_advice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/sz_task_btn_blue_bg_selector"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center">

            <TextView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@mipmap/sz_write_evaluate_advice_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="@string/sz_task_adavice_label"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sz_task_btn_blue_bg_selector"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center">

            <TextView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@mipmap/sz_write_evaluate_sure_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="@string/sz_task_sure"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>