<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_14"/>

    <TextView
        android:id="@+id/tv_order_code"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/tv_status"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/txt_333"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_order_pay_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_order_code"
        android:layout_alignRight="@+id/tv_status"
        android:layout_below="@+id/tv_order_code"
        android:layout_marginTop="12dp"
        android:singleLine="true"
        android:textColor="@color/txt_999"
        android:textSize="@dimen/text_size_14"/>

    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_order_pay_time"
        android:layout_margin="12dp"
        android:background="@color/line_soild_bg"/>

    <cn.com.bluemoon.delivery.ui.NoScrollListView
        android:id="@+id/lv_order_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_order_code"
        android:layout_alignRight="@+id/tv_status"
        android:layout_below="@+id/div"
        android:divider="@color/transparent"
        android:dividerHeight="@dimen/space_8"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignLeft="@+id/tv_order_code"
        android:layout_below="@+id/lv_order_detail"
        android:paddingTop="12dp"
        android:paddingBottom="16dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_333"
            android:textSize="@dimen/text_size_14"/>

        <TextView
            android:id="@+id/tvprice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:singleLine="true"
            android:textColor="@color/orange_ff6c47"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"/>

        <cn.com.bluemoon.lib_widget.module.form.BMAngleBtn2View
            android:id="@+id/btn_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            app:btn_marginBottom="4dp"
            app:btn_marginLeft="4dp"
            app:btn_marginRight="4dp"
            app:btn_marginTop="4dp"
            app:btn_text="@string/pay"/>
    </LinearLayout>


</RelativeLayout>