<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_bg_f2"
    >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout_card_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout_choose_address_code"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/card_input_address_code"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="*"
                        android:textColor="@color/text_red"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/txt_address_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:hint="@string/card_input_choose"
                        android:textColorHint="@color/text_grep"
                        android:textColor="@color/text_black_light"
                        android:textSize="@dimen/text_size_15" />

                    <ImageView
                        android:id="@+id/img_right"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_right" />
                </LinearLayout>

                <View style="@style/line_solid_deep_style"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/linepaddingtxt2"
                        android:orientation="horizontal" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:src="@mipmap/card_workspot_gray"/>
                        <TextView
                            android:id="@+id/txt_charge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/linepaddingtxt2"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:src="@mipmap/card_address_gray"/>
                        <TextView
                            android:id="@+id/txt_card_address"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/line_solid_deep_style"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_input_work"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_15"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="*"
                        android:textColor="@color/text_red"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>

                <cn.com.bluemoon.lib.tagview.TagListView
                    xmlns:f="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/tag_listview_card_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingTop="10dp"
                    f:horizontalSpacing="10dp"
                    f:orientation="horizontal"
                    f:verticalSpacing="10dp" />
            </LinearLayout>
            <View style="@style/line_solid_deep_style"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
