<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#22000000"
    android:id="@+id/parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_popup"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_height="340dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="340dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/txt_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/offline_type_sign_in"
                    android:textColor="@color/text_black_light"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/txt_sign_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_light"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/offline_type_grade"
                        android:textColor="@color/text_black_light"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/txt_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_light"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_evaluate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/offline_type_evaluate"
                    android:textColor="@color/text_black_light"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="24dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/show_evaluate_delete"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_height="24dp" />
    </RelativeLayout>
</RelativeLayout>